 <?php

/**
 * Template Name: Freestyle Libre FAQ 2
 * Template Post Type: freestyle_libre
 *
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package geffen
 */

get_header();
?>
<main class="freestyle-libre-faq">
  <?php get_template_part('template-parts/breadcrumbs') ?>

  <div id="faq_filter" class="faq-filter container">
    <h2 class="faq_title"><?= get_field('title') ?></h2>

    <form id="faq_filter_form" class="faq-filter-form">
      <input type="text" name="search" placeholder="<?= get_field('input_placeholder') ?>" id="faq-input" required>
      <button type="submit" id="faq-submit"><span class="faq-submit-dec"><?= get_field('submit_button') ?></span><span class="faq-submit-mob"><img src="/wp-content/uploads/2024/02/Screenshot_9.png" alt="" srcset=""></span></button>
      <button type="button" id="faq-clear"><span class="faq-clear-dec"><?= get_field('clear_filter_button') ?></span><span class="faq-clear-mob"><img src="/wp-content/uploads/2024/02/Screenshot_10.png" alt="" srcset=""></span></button>
    </form>
  </div>

  <div id="faq_search" class="faq-search container">
    <div id="faq_preloader" class="faq-preloader">
      <?php get_template_part('template-parts/spiner') ?>
    </div>

    <div id="faq_new_content" class="paginated"></div>
  </div>

  <div id="faq_categories" class="faq-categories container tabs">
    <?php
      $tabs = get_field('tabs');

      // Get all term IDs from the custom taxonomy
      $terms = get_terms(array(
        'taxonomy' => 'fl_faq_category',
        'fields' => 'ids', // We specify 'ids' to get only the term IDs
      ));

      array_unshift( $tabs, [ 'tab_name' => __('הכל', 'geffen'), 'categories' => $terms ] );
      $count = 0;
    ?>

    <div class="faq-categories-tabs tabs-items">
      <?php if ($tabs) : ?>
        <?php foreach ($tabs as $item) : ?>
          <?php
            $count++;
            $active = $count === 1 ? ' active' : '';
          ?>

          <div class="faq-category-tab tab-item<?= $active ?>" data-content="<?= $count ?>"><?= $item['tab_name'] ?></div>
        <?php endforeach ?>
      <?php endif ?>
    </div>

    <div clas="tabs-content">
      <?php
        $count = 0;
      ?>

      <?php if ($tabs) : ?>
        <?php foreach ($tabs as $item) : ?>
          <?php
            $count++;
            $active = $count === 1 ? ' active' : '';
          ?>
          <div id="tab_content_<?= $count ?>" class="row faq-category-content article tab-content<?= $active ?>">

            <div class="col-sm-2">
              <?php if ($count > 1) : ?>
                  <h5 class="faq-category-name"><?= __('קטגוריה ', 'geffen') ?></h5>
                  <div class="faq-category-term-names">
                    <?php foreach ($item['categories'] as $term_id) : ?>
                      <?php
                        // Get the term by ID
                        $term = get_term($term_id, 'fl_faq_category');
                      ?>
                      <label class="faq-category-term-name">
                        <input type="radio" name="terms_<?= $count ?>" value="<?= $term_id ?>" data-waschecked="false" class="hidden">
                        <span><?= $term->name ?></span>
                      </label>
                    <?php endforeach ?>
                  </div>
              <?php endif ?>
            </div>

            <div class="col-sm-8 paginated">
            <div>
              <?php
              $args = array(
                'post_type' => 'fl_faq',
                'posts_per_page' => -1,
              );

              if ($count > 1) {
                $args['tax_query'] = [
                  'relation' => 'AND',
                  [
                    'taxonomy' => 'fl_faq_category',
                    'field'    => 'term_id',
                    'terms'    => $item['categories'],
                  ]
                ];
              }

              $custom_posts = get_posts($args);
              $per_page = 10;
              $faq_count = 0;
              $pages = 1;
              $current = ' active';

              foreach ($custom_posts as $post) : ?>
                <?php
                  $post_id = $post->ID;
                  $term_ids = wp_get_post_terms($post_id, 'fl_faq_category', array('fields' => 'ids'));
                  $str_terms = implode( ',', $term_ids );
                ?>
                <?php if ( ($faq_count % $per_page) === 0 ) : ?>
                  <section id="paginated_content_<?= $pages ?>" class="paginated-content<?= $current ?>">
                  <?php
                    $current = '';
                    $pages++;
                  ?>
                <?php endif ?>

                  <div class="faq-category-post" data-terms="<?= $str_terms ?>">
                    <h3 class="faq-category-title"><?= $post->post_title ?></h3>
                    <div class="faq-category-text"><?= $post->post_content ?></div>
                  </div>

                <?php if ( ($faq_count % $per_page) === ($per_page - 1) ) : ?>
                  </section>
                <?php endif ?>

                <?php $faq_count++; ?>

              <?php endforeach;?>
              </div>
              <?php if ($pages-1 > 1) : ?>
                <div class="paginated-pages" data-pages="<?= $pages-1 ?>">
                  <a href="javascript:void(0)" class="paginated-number page-next" data-page="2"> < </a>

                  <?php for ($pages -= 1; $pages > 0; $pages--) : ?>
                    <a href="javascript:void(0)" class="paginated-number paginated-count<?= $cur = $pages == 1 ? ' current' : ''; ?>" data-page="<?= $pages ?>"><?= $pages ?></a>
                  <?php endfor ?>

                  <a href="javascript:void(0)" class="paginated-number page-prev hidden" data-page="0"> > </a>
                </div>
              <?php endif ?>

            </div>

          </div>
        <?php endforeach ?>
      <?php endif ?>
    </div>

  </div>
</main>

<?php get_footer(); ?>