<?php

/**
 * Template Name: Freestyle2
 * Template Post Type: freestyle_libre
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package geffen
 */

get_header();
?>

<div id="container-bcee7ede1e" class="container a-container a-container--secondary a-container--gradient-center">
  <div
    class="m-hero m-hero--medium m-hero--half-width m-hero--content-center m-hero--text-align-center m-hero--image-contain m-hero--text-vertical-align-top m-hero--image-position">
    <div class="row no-gutters fl-r-revers">
      <div class="m-hero__media ">
        <div class="m-hero__image d-none d-lg-block d-md-none d-sm-none d-xl-block">
          <?php show_image(get_field('image'), [471, 500], ['class'=>'cmp-image__image']) ?>
        </div>

        <div>
          <div class="m-hero__image d-none d-lg-none d-sm-none d-md-block d-xl-none">
            <?php show_image(get_field('image'), [471, 500], ['class'=>'cmp-image__image']) ?>
          </div>
        </div>

        <div>
          <div class="m-hero__image d-lg-none d-sm-block d-xl-none d-md-none">
            <?php show_image(get_field('image'), [471, 500], ['class'=>'cmp-image__image']) ?>
          </div>
        </div>
      </div>

      <div class="m-hero__content" data-animated="false">
        <h1 style="	color: rgb(0,20,137);"><?= get_field('title') ?></h1>
        <h3 style="	color: rgb(0,20,137);"><?= get_field('subtitle') ?></h3>
        <div class="m-hero__body">
          <h4><span style="	font-weight: normal;"><?= get_field('text') ?></h4>
        </div>
        <div class="m-hero__extras">

          <?php if (get_field('link_1_url')) : ?>
          <div class="button link a-button a-button--secondary justify-content-center a-button--rounded">
            <a id="button-62e6a4d6ed" class="btn " href="<?= get_field('link_1_url') ?>" target="_self">
              <span><?= get_field('link_1') ?></span>
            </a>
          </div>
          <?php endif ?>

          <?php if (get_field('link_2_url')) : ?>
          <div class="button link a-button a-button--primary a-button--rounded">
            <a id="button-3dcdb0df57" class="btn " href="<?= get_field('link_2_url') ?>" target="_self">
              <span><?= get_field('link_2') ?></span>
            </a>
          </div>
          <?php endif ?>

        </div>
      </div>
    </div>
  </div>
</div>

<!--<div class="container responsivegrid a-container a-container--dark">
  <section id="section-container-5e00cb53ef">
    <div class="a-container__row">
      <div class="a-container__content">
        <div id="container-5e00cb53ef" class="cmp-container">
          <div class="columncontrol column-align--center">
            <div id="columncontrol-029d121c39" class="container">
              <div class="row">
                <?php $repeater = get_field('questions'); ?>
                <?php if ($repeater) : ?>
                <?php foreach ($repeater as $item) : ?>
                <div class="col-12 col-md-6 col-lg-6 columncontrol__column ">
                  <div class="text">
                    <div id="text-3e244ba4a1" class="cmp-text">
                      <h4 style="	color: rgb(0,20,137);text-align: center;"><?= $item['title'] ?></h4>
                      <p style="	text-align: center;"><?= $item['text'] ?></p>
                    </div>
                  </div>

                  <?php if ($item['link']) : ?>
                  <div
                    class="button link a-button a-button--primary a-button--md justify-content-center a-button--rounded">
                    <a id="button-d0772fbe98" class="btn " href="<?= $item['link'] ?>" target="_self">
                      <span><?= $item['link_label'] ?></span>
                    </a>
                  </div>
                  <?php endif ?>
                </div>
                <?php endforeach ?>
                <?php endif ?>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>-->

<div class="container responsivegrid a-container">
  <section id="section-container-7118a90762">
    <div class="a-container__row">
      <div class="a-container__content">
        <div id="container-7118a90762" class="cmp-container">
          <div
            class="productsection o-product-section o-product-section--text-right o-product-section--remove-imagespace o-product-section--title-primary" style="padding: 0 0 50px;">
            <div id="productsection-da39f146e0">
              <div class="o-product-section__container container">
                <div class="o-product-section__row row fl-r-revers">
                  <div class="col-lg-6 col-sm-12 align-self-center o-product-section__content">
                    <div class="o-product-section__title">
                      <div class="h2">
                        <h2 style="	color: rgb(0,20,137);"><?= get_field('block1_title') ?></h2>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 col-sm-12 o-product-section__image-wrapper">
                    <div class="o-product-section__image-column">
                      <div class="product-section-image image o-product-section__image o-product-section--small">
                        <div id="image-017a7adc8b" class="cmp-image cmp-image--desktop">
                          <?php show_image(get_field('block1_image'), [400, 344], ['class'=>'cmp-image__image a-image__default a-image__original']) ?>
                          <!-- tablet Image -->
                          <?php show_image(get_field('block1_image'), [400, 344], ['class'=>'cmp-image__image a-image__default a-image__original cmp-image__image--tablet']) ?>
                          <!-- mobile Image -->
                          <?php show_image(get_field('block1_image'), [357, 307], ['class'=>'cmp-image__image a-image__default a-image__original cmp-image__image--mobile']) ?>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="columncontrol column-align--center">
            <div id="columncontrol-f8e7f1a74e" class="container">
              <div class="row fl-r-revers">
                <?php $repeater = get_field('block1_list') ?>
                <?php if ($repeater) : ?>
                <?php foreach ($repeater as $item) : ?>
                <div class="col-12 col-md-6 col-lg-2 columncontrol__column ">
                  <div class="featurescard o-features-card--badge-top-left"  style="padding: 0 30px;">
                    <div class="o-features-card text-center" id="featurescard-d087130396">
                      <div class="o-features-card__block">
                        <div class="o-features-card__image">
                          <div class="image image--align-center">
                            <div id="image-56470e1abf" class="cmp-image cmp-image--desktop">
                              <?php show_image($item['image'], [80, 80], ['class'=> 'cmp-image__image a-image__default']) ?>
                              <!-- tablet Image -->
                              <?php show_image($item['image'], [80, 80], ['class'=> 'cmp-image__image a-image__default cmp-image__image--tablet']) ?>
                              <!-- mobile Image -->
                              <?php show_image($item['image'], [80, 80], ['class'=> 'cmp-image__image a-image__default cmp-image__image--mobile']) ?>
                            </div>
                          </div>
                        </div>

                        <div class="o-features-card__title" style="height: 48px;">
                          <div class="title a-title a-title--fg a-title--fg-primary">
                            <div id="title-1c1ca3ef6f" class="cmp-title">
                              <h4 class="cmp-title__text">
                                <div style="	text-align: center;"><?= $item['title'] ?></div>
                              </h4>
                            </div>
                          </div>
                        </div>
                        <div class="o-features-card__content">
                          <div class="description text">
                            <div id="text-29eb428281" class="cmp-text">
                              <p><?= $item['text'] ?></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <?php endforeach ?>
                <?php endif ?>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="container responsivegrid a-container aem-GridColumn aem-GridColumn--default--12">
  <section id="section-container-7f044fab20">
    <div class="a-container__row">
      <div class="a-container__content">
        <div id="container-7f044fab20" class="cmp-container">
          <div
            class="m-hero m-hero--short m-hero--half-width m-hero--content-start m-hero--light mb-0 m-hero--remove-spacing-bottom">
            <section id="section_herobanner-f715a0874a">
              <div class="container" data-js-component="hero-v2">
                <div class="row no-gutters fl-r-revers">
                  <div class="m-hero__content" data-animated="false">
                    <h3 style="	color: rgb(0,20,137);"><?= get_field('block2_title') ?></h3>

                    <div class="m-hero__body">
                      <p><?= get_field('block2_text') ?></p>
                    </div>

                    <div class="m-hero__extras fl-r-revers">

                      <?php if (get_field('block2_link_1_url')) : ?>
                      <div
                        class="button link a-button a-button--primary a-button--lg a-button--rounded a-button--full-width-mobile">
                        <a id="button-50ce85c952" class="btn" href="<?= get_field('block2_link_1_url') ?>"
                          target="_self">
                          <span><?= get_field('block2_link_1') ?></span>
                        </a>
                      </div>
                      <?php endif ?>


                      <?php if (get_field('block2_link_2_url')) : ?>
                      <div class="button link a-button a-button--secondary a-button--lg a-button--rounded"
                        style="margin-left: 27px;">
                        <a id="button-61ca379250" class="btn " href="<?= get_field('block2_link_2_url') ?>"
                          target="_self">
                          <span><?= get_field('block2_link_2') ?></span>
                        </a>
                      </div>
                      <?php endif ?>


                    </div>
                  </div>
                  <div class="m-hero__media ">
                    <div class="m-hero__image d-none d-lg-block d-md-none d-sm-none d-xl-block">
                      <?php show_image(get_field('block2_image'), [467, 320], ['class'=> 'cmp-image__image']) ?>
                    </div>

                    <div>
                      <div class="m-hero__image d-none d-lg-none d-sm-none d-md-block d-xl-none">
                        <?php show_image(get_field('block2_image'), [467, 320], ['class'=> 'cmp-image__image']) ?>
                      </div>
                    </div>

                    <div>
                      <div class="m-hero__image d-lg-none d-sm-block d-xl-none d-md-none">
                        <?php show_image(get_field('block2_image'), [467, 320], ['class'=> 'cmp-image__image']) ?>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div
  class="container responsivegrid a-container a-container--secondary a-container--gradient-center aem-GridColumn aem-GridColumn--default--12">
  <section id="section-container-611e9f1239">
    <div class="a-container__row">
      <div class="a-container__content">
        <div id="container-611e9f1239" class="cmp-container">
          <div class="layoutcontainer m-layout-container">
            <div id="layoutcontainer-dbbb80228b" class="container column-layout-container">
              <div class="section-info">
                <div class="section-title">
                  <div class="section-title title a-title a-title--fg a-title--fg-primary text-center">
                    <div id="title-8ed14c6dc4" class="cmp-title">
                      <h2 class="cmp-title__text">
                        <div style="text-align: center;"><?= get_field('block3_title') ?></div>
                      </h2>
                    </div>
                  </div>
                </div>

                <div class="section-subtitle">
                  <div id="text-d1483d4c9c" class="cmp-text">
                    <p style="text-align: center;"><?= get_field('block3_text') ?></p>
                  </div>
                </div>
              </div>

              <section class="a-container">
                <div class="container">
                  <div class="row a-container__layout-section" style="flex-direction: row-reverse;">

                    <?php $repeater = get_field('block3_stories') ?>
                    <?php if ($repeater) : ?>
                    <?php foreach ($repeater as $item) : ?>
                    <div class="a-container__column a-column-sb col-12 col-sm-12 col-md-6 col-lg-4">
                      <div class="featurescard o-features-card--badge-top-left"  style="padding: 0 30px;">
                        <div class="o-features-card text-center" id="featurescard-76b9141006">
                          <div class="o-features-card__block">
                            <div class="o-features-card__image">
                              <div class="image image--align-center">
                                <div id="image-a2565f431b" class="cmp-image cmp-image--desktop">
                                  <?php show_image($item['image'], [172, 160], ['class'=> 'cmp-image__image a-image__default']) ?>
                                  <!-- tablet Image -->
                                  <?php show_image($item['image'], [172, 160], ['class'=> 'cmp-image__image a-image__default  cmp-image__image--tablet']) ?>
                                  <!-- mobile Image -->
                                  <?php show_image($item['image'], [172, 160], ['class'=> 'cmp-image__image a-image__default  cmp-image__image--mobile']) ?>
                                </div>
                              </div>
                            </div>

                            <div class="o-features-card__title" style="height: 48px;">
                              <div class="title a-title a-title--fg a-title--fg-primary">
                                <div id="title-c8355c0eed" class="cmp-title">
                                  <h4 class="cmp-title__text"><?= $item['title'] ?></h4>
                                </div>
                              </div>
                            </div>

                            <div class="o-features-card__content">
                              <div class="description text">
                                <div id="text-6d013d41af" class="cmp-text">
                                  <p><?= $item['text'] ?></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <?php if ($item['link']) : ?>
                      <div class="link button a-link a-link--icon-right d-flex" style="padding-right: 30px;">
                        <div class="a-link">
                          <a id="link-ffdc12e707" class="a-link__text a-link__text--has-icon"
                            href="<?= $item['link'] ?>" target="_self" tabindex="0">                            
                            <span class="a-link__inner-text"><?= $item['link_label'] ?></span>
                            <img class="abt-icon abt-icon-right-arrow" width="16" height="24"
                              src="<?= assets('img/read-more-arrow.png') ?>" alt="read-more-arrow">
                          </a>
                        </div>
                      </div>
                      <?php endif ?>

                    </div>
                    <?php endforeach ?>
                    <?php endif ?>


                  </div>
                </div>
              </section>
            </div>
          </div>

          <div class="container responsivegrid a-container pt-0 pb-0">
            <section id="section-container-1914779d17">
              <div class="a-container__row">
                <div class="a-container__content">
                  <div id="container-1914779d17" class="cmp-container">
                    <div
                      class="button link a-button a-button--primary-v2 a-button--lg justify-content-center a-button--rounded">
                      <?php if (get_field('block3_link')) : ?>
                      <a id="button-d0761852d2" class="btn" href="<?= get_field('block3_link') ?>" target="_self">
                        <span><?= get_field('block3_link_label') ?></span>
                      </a>
                      <?php endif ?>

                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="container responsivegrid a-container pb-0 aem-GridColumn aem-GridColumn--default--12">
  <section id="section-container-563cd9d1cf">
    <div class="a-container__row">
      <div class="a-container__content">
        <div id="container-563cd9d1cf" class="cmp-container">
          <div class="title a-title a-title--fg a-title--fg-primary">
            <div id="title-8e672474ee" class="cmp-title">
              <h2 class="cmp-title__text">
                <div style="text-align: center;"><?= get_field('block4_title') ?></div>
              </h2>
            </div>
          </div>

          <?php $repeater = get_field('block4_products') ?>
          <?php if ($repeater) : ?>
          <?php foreach ($repeater as $item) : ?>
          <div
            class="productsection o-product-section o-product-section--text-right pt-0 o-product-section--remove-imagespace o-product-section--title-primary">
            <div id="productsection-680f3fac5b">
              <div class="o-product-section__container container">
                <div class="o-product-section__row row fl-r-revers">
                  <div class="col-lg-6 col-sm-12 align-self-center o-product-section__content">
                    <div class="o-product-section__title">
                      <div class="h2">
                        <h2 style="	color: rgb(0,20,137);"><?= $item['title'] ?></h2>
                      </div>
                    </div>

                    <div class="o-product-section__para">
                      <h4><?= $item['subtitle'] ?><br></h4>
                      <p><?= $item['text'] ?></p>
                    </div>

                    <div class="o-product-section__button-wrapper">

                      <?php $links = $item['link'] ?>
                      <?php if ($links) : ?>
                      <?php foreach ($links as $link) : ?>
                      <?php $class = $link['make_button_blue'] ? 'product-section-button1 a-button--primary' : 'product-section-button2 a-button--secondary'; ?>
                      <div class="button link a-button a-button--rounded<?= $class ?>">
                        <a class="btn" href="<?= $link['url'] ?>" target="_self">
                          <span><?= $link['link_label'] ?></span>
                        </a>
                      </div>

                      <?php endforeach ?>
                      <?php endif ?>

                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-12 o-product-section__image-wrapper">
                    <div class="o-product-section__image-column">
                      <div class="product-section-image image o-product-section__image o-product-section--small">
                        <div id="image-65f68960c3" class="cmp-image cmp-image--desktop">
                          <?php show_image($item['image'], 'medium-large', ['class'=> 'cmp-image__image a-image__default a-image__original']) ?>
                          <!-- tablet Image -->
                          <?php show_image($item['image'], 'medium-large', ['class'=> 'cmp-image__image a-image__default a-image__original cmp-image__image--tablet']) ?>
                          <!-- mobile Image -->
                          <?php show_image($item['image'], 'medium', ['class'=> 'cmp-image__image a-image__default a-image__original cmp-image__image--mobile']) ?>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <?php endforeach ?>
          <?php endif ?>

        </div>
      </div>
    </div>
  </section>
</div>

<div class="container responsivegrid a-container a-container--light aem-GridColumn aem-GridColumn--default--12">
  <section id="section-container-f5eb9a80ed">
    <div class="a-container__row">
      <div class="a-container__content">
        <div id="container-f5eb9a80ed" class="cmp-container">
          <div class="container responsivegrid a-container pb-0">
            <section id="section-container-4773f42f4d">
              <div class="a-container__row">
                <div class="a-container__content">
                  <div id="container-4773f42f4d" class="cmp-container">
                   <!-- <div
                      class="m-hero m-hero--medium m-hero--full-width m-hero--container m-hero--content-end m-hero--text-align-start m-hero--body-strong mt-0 pt-0 m-hero--text-vertical-align-center">
                      <section id="section_herobanner-951b1399b3">
                        <div class="container">
                          <div class="row no-gutters fl-r-revers">
                            <div class="m-hero__content">
                              <h2 style="	color: rgb(0,20,137);"><?= get_field('block5_title') ?></h2>
                              <div class="m-hero__body">
                                <p><?= get_field('block5_text') ?><br></p>
                              </div>

                              <div class="m-hero__extras">
                                <div class="button link a-button a-button--primary a-button--rounded">
                                  <?php if (get_field('block5_url')) : ?>
                                  <a id="button-1685476181" class="btn " href="<?= get_field('block5_url') ?>"
                                    target="_self">
                                    <span><?= get_field('block5_link_text') ?></span>
                                  </a>
                                  <?php endif ?>

                                </div>
                              </div>
                            </div>

                            <div class="m-hero__media ">
                              <div class="m-hero__image d-none d-lg-block d-md-none d-sm-none d-xl-block">
                                <?php show_image(get_field('block5_image'), 'large', ['class'=> 'cmp-image__image']) ?>
                              </div>

                              <div>
                                <div class="m-hero__image d-none d-lg-none d-sm-none d-md-block d-xl-none">
                                  <?php show_image(get_field('block5_image'), 'large', ['class'=> 'cmp-image__image']) ?>
                                </div>
                              </div>

                              <div>
                                <div class="m-hero__image d-lg-none d-sm-block d-xl-none d-md-none">
                                  <?php show_image(get_field('block5_image'), 'medium', ['class'=> 'cmp-image__image']) ?>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>-->

                    <div class="container responsivegrid a-container">
                      <section id="section-container-9c02237b6f">
                        <div class="a-container__row">
                          <div class="a-container__content">
                            <div id="container-9c02237b6f" class="cmp-container">
                              <div class="text">
                                <div id="text-07ab768985" class="cmp-text">
                                  <h2 style="	text-align: center;color: rgb(0,20,137);"><?= get_field('block6_title') ?>
                                  </h2>
                                  <p style="	text-align: center;"><?= get_field('block6_text') ?></p>
                                </div>
                              </div>

                              <div class="columncontrol column-align--center">
                                <div id="columncontrol-86443c681d" class="container">
                                  <div class="row fl-r-revers">

                                    <?php $repeater = get_field('block6_links') ?>
                                    <?php if ($repeater) : ?>
                                    <?php foreach ($repeater as $item) : ?>
                                    <div class="col-12 col-md-4 col-lg-4 columncontrol__column ">
                                      <article data-js-component="card"
                                        class="m-card m-card--large m-card--padding m-card--fit" style="height: 392px;">

                                        <?php if ($item['link']) : ?>
                                        <a id="cards-b1b812c889" class="m-card-link" href="<?= $item['link'] ?>"
                                          target="_self">
                                          <?php endif ?>

                                          <div class="m-card__media">
                                            <div class="m-card__wrap">
                                              <div class="m-card__image">
                                                <div id="image-b1b812c889" class="cmp-image cmp-image--desktop">

                                                  <?php show_image($item['image'], 'medium', ['class'=> 'cmp-image__image a-image__default']) ?>
                                                  <!-- tablet Image -->
                                                  <?php show_image($item['image'], 'medium', ['class'=> 'cmp-image__image a-image__default  cmp-image__image--tablet']) ?>
                                                  <!-- mobile Image -->
                                                  <?php show_image($item['image'], 'medium', ['class'=> 'cmp-image__image a-image__default  cmp-image__image--mobile']) ?>
                                                </div>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="m-card__body">
                                            <h2 class="m-card__title h4"><?= $item['title'] ?></h2>
                                            <div class="m-card__description">
                                              <p><?= $item['text'] ?></p>
                                            </div>

                                            <div class="nonClickableLink nonclickablelink">
                                              <p class="font-weight-bold"></p>
                                            </div>
                                          </div>

                                          <?php if ($item['link']) : ?>
                                        </a>
                                        <?php endif ?>

                                      </article>
                                    </div>
                                    <?php endforeach ?>
                                    <?php endif ?>

                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="container responsivegrid a-container aem-GridColumn aem-GridColumn--default--12">
  <section id="section-container-2d665408fb">
    <div class="a-container__row">
      <div class="a-container__content">
        <div id="container-2d665408fb" class="cmp-container">
          <div class="layoutcontainer m-layout-container pt-0">
            <div id="layoutcontainer-253ed1d393" class="container column-layout-container">
              <div class="section-info">
                <div class="section-title">
                  <div class="section-title title a-title a-title--fg a-title--fg-primary text-center">
                    <div id="title-cf0a3d345c" class="cmp-title" data-js-component="title">
                      <h2 class="cmp-title__text"><?= get_field('block7_title') ?></h2>
                    </div>
                  </div>
                </div>

                <div class="section-subtitle">
                  <div id="text-6bbb5266e6" class="cmp-text">
                    <p style="	text-align: center;"><?= get_field('block7_text') ?></p>
                  </div>
                </div>
              </div>

              <section class="a-container">
                <div class="container">
                  <div class="row a-container__layout-section fl-r-revers">

                    <?php $repeater = get_field('block7_links') ?>
                    <?php if ($repeater) : ?>
                    <?php foreach ($repeater as $item) : ?>
                    <div class="a-container__column col-12 col-sm-12 col-md-6 col-lg-4">
                      <div class="featurescard o-features-card--badge-top-left" style="padding: 0 30px;">
                        <div class="o-features-card text-center" id="featurescard-d6bd8014ea">
                          <div class="o-features-card__block">
                            <div class="o-features-card__image">
                              <div class="image image--align-center">
                                <div id="image-ccaecdb380" class="cmp-image cmp-image--desktop">
                                  <?php show_image($item['image'], [80, 80], ['class'=> 'cmp-image__image a-image__default']) ?>
                                  <!-- tablet Image -->
                                  <?php show_image($item['image'], [80, 80], ['class'=> 'cmp-image__image a-image__default cmp-image__image--tablet']) ?>
                                  <!-- mobile Image -->
                                  <?php show_image($item['image'], [80, 80], ['class'=> 'cmp-image__image a-image__default  cmp-image__image--mobile']) ?>
                                </div>
                              </div>
                            </div>

                            <div class="o-features-card__title" style="height: 20px;">
                              <div class="title">
                                <div id="title-6dc7cb4661" class="cmp-title" data-js-component="title">
                                  <h5 class="cmp-title__text"><?= $item['title'] ?></h5>
                                </div>
                              </div>
                            </div>

                            <div class="o-features-card__content">
                              <div class="description text">
                                <div id="text-3d0ce8ef2d" class="cmp-text">
                                  <p style="	text-align: center;"><?= $item['text'] ?></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="button link a-button a-button--secondary justify-content-center a-button--rounded">
                        <?php if ($item['link']) : ?>
                        <div class="m-popup">
                          <div class="a-link">
                            <?php
                                    $link = $item['use_it_like_a_phone'] ? 'tel:'.$item['link'] : $item['link'];
                                    $text = $item['use_it_like_a_phone'] ? '<span dir="ltr">'.$item['link_text'] . '</span>' : '<span dir="ltr">'.$item['link_text'] . '</span>';
                                  ?>
                            <a href="<?= $link ?>" id="button-4479ed98f3" class="btn a-link--text">
                              <?= $text ?>
                            </a>
                          </div>
                        </div>
                        <?php endif ?>

                      </div>
                    </div>
                    <?php endforeach ?>
                    <?php endif ?>

                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="a-container--dark">
  <div
    class="container responsivegrid a-container a-container--dark container-full-width aem-GridColumn aem-GridColumn--default--12">
    <section id="section-container-1765383853">
      <div class="a-container__row">
        <div class="a-container__content">
          <div id="container-1765383853" class="cmp-container">
            <div class="text">
              <div id="text-e184d9b093" class="cmp-text">
                <p><span class="disclaimer-text"><span class="color-text-gray"><span
                        class="font-12"><strong><?= get_field('footer_title') ?></strong></span></span></span></p>
                <p><span class="disclaimer-text"><span class="color-text-gray"><span
                        class="font-12"><em><?= get_field('footer_subttile') ?></em></span></span></span></p>

                <?php $repeater = get_field('footer_list') ?>
                <?php if ($repeater) : ?>
                <?php foreach ($repeater as $item) : ?>
                <p>
                  <span class="disclaimer-text">
                    <span class="color-text-gray">
                      <span class="font-12"><?= $item['text'] ?></span>
                    </span>
                  </span>
                </p>
                <?php endforeach ?>
                <?php endif ?>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<?php get_footer() ?>