<div class="second-site-navigation col-2 col-md-2">
  <div class="navbar-second-site-navigation">
    <div class="hamburger-second-site-navigation" onclick="toggleMenu()">
      <div class="line-second-site-navigation line1"></div>
      <div class="line-second-site-navigation line2"></div>
      <div class="line-second-site-navigation line3"></div>
    </div>
    <?php
      /**
      * Enables a 'reverse' option for wp_nav_menu to reverse the order of menu
      * items. Usage:
      *
      *   wp_nav_menu(array('reverse' => TRUE, ...));
      */
      function my_reverse_nav_menu($menu, $args) {
        if (isset($args->reverse) && $args->reverse) {
          return array_reverse($menu);
        }
        return $menu;
      }
      add_filter('wp_nav_menu_objects', 'my_reverse_nav_menu', 10, 2);
      wp_nav_menu(
        array(
          'theme_location' => 'menu-1',
          'menu_id'        => 'primary-menu',
          'reverse'        => true,
        )
      );
    ?>
</div>

<script>
  function toggleMenu() {
    const hamburger = document.querySelector(".hamburger-second-site-navigation");
    const primarymenu = document.getElementById("primary-menu");
    const closeMenuHeader = document.querySelector(".close-menu-header");

    // Toggle classes only if the elements exist
    if (hamburger) hamburger.classList.toggle("open");
    if (primarymenu) primarymenu.classList.toggle("show");

    // Переключаем видимость гамбургера и крестика
    if (primarymenu && primarymenu.classList.contains("show")) {
      if (hamburger) hamburger.style.display = "none";
      if (closeMenuHeader) closeMenuHeader.style.display = "flex";
    } else {
      if (hamburger) hamburger.style.display = "flex";
      if (closeMenuHeader) closeMenuHeader.style.display = "none";
    }
  }

  // Аккордеон для подменю в гамбургер-меню (для экранов <= 900px)
  // Адаптировано из script.js с функцией closeSubTree
  (function() {
    function closeSubTree(items) {
      // Закрываем все подменю, включая вложенные
      items.forEach(function(item) {
        item.classList.remove('submenu-open');
        // Закрываем все вложенные подменю
        const nestedItems = item.querySelectorAll('.menu-item-has-children');
        nestedItems.forEach(function(nestedItem) {
          nestedItem.classList.remove('submenu-open');
        });
      });
    }
    
    function initSubmenuToggle() {
      // Проверяем, что мы на экране <= 900px
      if (window.innerWidth > 900) {
        return;
      }
      
      const primaryMenu = document.getElementById('primary-menu');
      if (!primaryMenu) return;
      
      // Получаем все пункты меню первого уровня с подменю
      const menuItems = primaryMenu.querySelectorAll('> li.menu-item-has-children');
      
      menuItems.forEach(function(menuItem) {
        const link = menuItem.querySelector('> a');
        if (!link) return;
        
        // Удаляем старый обработчик
        const newLink = link.cloneNode(true);
        link.parentNode.replaceChild(newLink, link);
        
        // Добавляем новый обработчик
        newLink.addEventListener('click', function(e) {
          const submenu = menuItem.querySelector('> ul.sub-menu');
          
          if (!submenu) {
            return;
          }
          
          e.preventDefault();
          e.stopImmediatePropagation();
          
          // Проверяем текущее состояние
          const isOpen = menuItem.classList.contains('submenu-open');
          
          // Закрываем все другие подменю на том же уровне
          const siblings = Array.from(menuItem.parentElement.children);
          const otherItems = Array.from(siblings).filter(function(sibling) {
            return sibling !== menuItem && sibling.classList.contains('menu-item-has-children');
          });
          closeSubTree(otherItems);
          
          // Переключаем текущее подменю
          if (isOpen) {
            // Закрываем подменю и все вложенные
            closeSubTree([menuItem]);
          } else {
            // Открываем текущее подменю
            menuItem.classList.add('submenu-open');
          }
        });
      });
    }
    
    // Инициализация при загрузке DOM
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initSubmenuToggle);
    } else {
      initSubmenuToggle();
    }
    
    // Переинициализация при изменении размера окна
    let resizeTimer;
    window.addEventListener('resize', function() {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(initSubmenuToggle, 250);
    });
  })();

  // Добавляем класс на body для страниц с двумя логотипами и добавляем утилиты в меню
  (function() {
    function initDualLogosPage() {
      // Проверяем, есть ли два логотипа на странице
      const hasTwoLogos = document.querySelector('.freestyle-libre-logos') || document.querySelector('.omnipod-logos');
      if (hasTwoLogos) {
        document.body.classList.add('has-dual-logos');
      }

      // Добавляем утилиты в меню только на мобильных устройствах (<= 900px)
      if (window.innerWidth > 900) {
        return;
      }

      if (!hasTwoLogos) {
        return;
      }

      const primaryMenu = document.getElementById('primary-menu');
      if (!primaryMenu) return;

      // Проверяем, не добавлены ли уже элементы
      if (primaryMenu.querySelector('.menu-utility-item')) {
        return;
      }

      // Получаем элементы из хедера
      const userSiteLogin = document.querySelector('.user-site-navigation .user-site-login');
      const userSiteBasket = document.querySelector('.user-site-navigation .user-site-basket');
      const userSiteSearch = document.querySelector('.user-site-navigation .user-site-search');

      if (!userSiteLogin && !userSiteBasket && !userSiteSearch) {
        return;
      }

      // Создаем контейнер для утилит
      const utilityContainer = document.createElement('div');
      utilityContainer.className = 'menu-utility-items';

      // Добавляем поиск (первым)
      if (userSiteSearch) {
        const searchClone = userSiteSearch.cloneNode(true);
        searchClone.classList.add('menu-utility-item');
        // Восстанавливаем обработчики событий
        const searchLink = searchClone.querySelector('#show_search_popup');
        if (searchLink) {
          searchLink.addEventListener('click', function(e) {
            e.preventDefault();
            const originalSearch = document.querySelector('#show_search_popup');
            if (originalSearch) {
              originalSearch.click();
            }
          });
        }
        utilityContainer.appendChild(searchClone);
      }

      // Добавляем логин (вторым)
      if (userSiteLogin) {
        const loginClone = userSiteLogin.cloneNode(true);
        loginClone.classList.add('menu-utility-item');
        // Восстанавливаем обработчики событий
        const loginLink = loginClone.querySelector('.show-login-popup, #show_profile_menu_popup');
        if (loginLink) {
          loginLink.addEventListener('click', function(e) {
            e.preventDefault();
            const originalLogin = document.querySelector('.show-login-popup, #show_profile_menu_popup');
            if (originalLogin) {
              originalLogin.click();
            }
          });
        }
        utilityContainer.appendChild(loginClone);
      }

      // Добавляем корзину (третьим)
      if (userSiteBasket) {
        const basketClone = userSiteBasket.cloneNode(true);
        basketClone.classList.add('menu-utility-item');
        utilityContainer.appendChild(basketClone);
      }

      // Вставляем в начало меню
      if (utilityContainer.children.length > 0) {
        primaryMenu.insertBefore(utilityContainer, primaryMenu.firstChild);
      }
    }

    // Инициализация при загрузке DOM
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initDualLogosPage);
    } else {
      initDualLogosPage();
    }

    // Переинициализация при изменении размера окна
    let resizeTimer;
    window.addEventListener('resize', function() {
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(function() {
        // Удаляем старые элементы перед добавлением новых
        const primaryMenu = document.getElementById('primary-menu');
        if (primaryMenu) {
          const oldUtility = primaryMenu.querySelector('.menu-utility-items');
          if (oldUtility) {
            oldUtility.remove();
          }
        }
        initDualLogosPage();
      }, 250);
    });
  })();
</script>