@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

body {
  unicode-bidi: embed;
}

body * {
  font-family: 'Assistant', sans-serif;
}

p {
  margin-bottom: 0 !important;
  font-family: 'Assistant';
}

em {
  font-style: italic !important;
}

.ltr {
  direction: ltr !important;
}

* {
  text-decoration: none !important;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Assistant';
}

.columns-wrapper {
  display: flex;
}

* {
  font-family: "Assistant", sans-serif;
}

main {
  direction: rtl;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem !important;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: 'Assistant';
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  direction: rtl;
  margin-top: 0 !important;
  margin-bottom: 1rem !important;
}

a {
  text-decoration: none;
}

/*----------------------------------HEADER-----------------------------------------------*/
.site-branding>a {
  text-align: center;
  display: inline-block;
}

.site-title {
  display: none;
}

.menu-main-geffen-row {
  background: #FFF;
  box-shadow: 1px 14px 20px 0px #C4E7FB;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 0px 54px 0px 117px;
}

.menu-main-geffen-container {
  display: flex;
  justify-content: center;
  color: #0A3B64;
  text-align: right;
  font-family: Assistant;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  height: 50px;
  align-items: center;
}

.menu-main-geffen-container a {
  color: #0A3B64 !important;
  font-weight: 600;
  font-size: 18px;
}

.menu-item-has-children a,
.category-sub-menu a {
  position: relative;
  padding-left: 20px;
}

.cart__total_text {
  border-bottom: none !important;
}

.menu-item-has-children:before,
.category-sub-menu:before {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  background: url('../img/chevron-down.png') no-repeat;
  display: block;
  top: 9px;
  left: 0;
}

.menu-item-has-children:hover:before,
.category-sub-menu.active:before {
  content: '';
  transform: rotate(180deg);
  top: -12px;
  left: -16px;
}

.main-navigation-category {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0px 2px 21px 5px #C4E7FB4D;
  background: #fff;
  padding: 42px;
  display: none;
}

.main-navigation-category-wrap {
  max-width: 763px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background: #fff;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.main-navigation-category-wrap a:hover .main-page-menu-item {
  background-color: #0A3B64;
}

.main-navigation-category-wrap a:hover .main-page-menu-item img {
  filter: brightness(0) invert(1);
}

header.site-header {
  display: flex;
  padding: 20px  117px 7px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.ds-header-menu2 {
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 998;
  top: 80px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 24.3px 0px rgba(0, 0, 0, 0.25);
}

.admin-bar .ds-header-menu2 {
  top: 112px;
}

header.site-header.des-header {
  position: fixed !important;
  width: 100%;
  height: 90px;
  top: 0;
  z-index: 999;
  background: #fff;
}

.admin-bar header.site-header.des-header {
  top: 32px;
}

.multiple-items {
  display: flex;
  overflow-x: hidden;
}

#profile_menu_popup {
  display: none;
  position: absolute;
  top: 39px;
  left: -52px;
  z-index: 100;
  border-radius: 30px;
  background: #C4E7FB;
  width: 150px;
}

.profile-nav {
  display: flex;
  flex-direction: column;
}

#image-65f68960c3>img {
  max-height: 377px;
  height: 100%;
}

#profile_menu_popup a {
  padding: 20px;
  color: #0A3B64 !important;
  display: block;
  text-align: center;
  width: 100%;
}

#profile_menu_popup>svg {
  position: absolute;
  top: -13%;
  left: 50%;
  transform: translate(-50%, 0px);
}

#confirm_logout_popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.confirm-logout {
  position: relative;
  display: flex;
  align-items: center;
}

.confirm-logout-title {
  color: #0A3B64;
  text-align: center;
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: 135.3%;
  margin-bottom: 36px !important;
}

.confirm-logout-wrap {
  position: relative;
  background: #fff;
  padding: 40px 80px 40px 80px !important;
  border-radius: 114px 0 0 114px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.06), 0px 10px 36px 0px rgba(0, 0, 0, 0.16);
}

.confirm-logout-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

#close_confirm_logout {
  position: absolute;
  top: 30px;
  left: 185px;
  z-index: 10;
  font-size: 42px;
  line-height: 0;
  color: #565D65;
  cursor: pointer;
}

.btn-blue {
  display: inline-flex !important;
  padding: 11px 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #0A3B64;
  color: #FFF !important;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  border: 1px solid #0A3B64;
}

.white-btn {
  display: inline-flex;
  padding: 11px 35px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #FFF;
  color: #0A3B64 !important;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  border: 1px solid #0A3B64;
}

/* Navigation
--------------------------------------------- */
.main-navigation {
  display: block;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 100%;
  z-index: 99999;
  display: none;
  background: #fff;
  flex-direction: column;
}

.main-navigation li:hover ul {
  display: flex;
}

.main-navigation ul ul ul {
  top: 0;
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul {
  display: block;
  left: auto;
}

.main-navigation ul ul a {
  width: 200px;
  padding: 12px 20px;
}

.main-navigation ul ul a:hover {
  background-color: #337ab7;
  color: #fff !important;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li.focus>ul {
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul.menu {
    display: flex;
    flex-direction: row-reverse;
    gap: 60px;
    justify-content: center;
    align-items: center;
  }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

.user-site-navigation {
  display: flex;
  flex-direction: row-reverse;
}

.user-site-navigation div {
  padding: 0 10px;
}

.user-site-search,
.search__label {
  position: relative;
}

.search__popup {
  display: none;
  position: absolute;
  top: -5px;
  left: -7px;
  z-index: 100;
  padding: 0 !important;
}

.search__form {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 34px;
  border: 0.7px solid rgba(10, 59, 100, 0.30);
  background: #FFF;
  padding: 7px 16px;
}

.search__input {
  border: 0;
  background: #fff;
}

.search__input::placeholder {
  color: #0A3B64;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.search__btn {
  background: transparent;
  border: 0;
  padding: 0;
  line-height: 0;
}

.search__close {
  display: block;
  font-size: 32px;
  font-weight: 500;
  color: #0a3b64;
  line-height: 0;
  cursor: pointer;
}

.navbar-second-site-navigation {
  padding: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.site-header .site-branding {
  text-align: center;
}

.hamburger-second-site-navigation {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
}

.line-second-site-navigation {
  width: 100%;
  height: 2px;
  background-color: #0A3B64;
  transition: transform 0.3s;
}

.line-second-site-navigation.line1 {
  transform-origin: top;
}

.line-second-site-navigation.line2 {
  transform-origin: center;
}

.menu-second-site-navigation {
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 120px;
  right: 65px;
  background: linear-gradient(0deg, rgba(231, 240, 247, 0.70) 0%, rgba(231, 240, 247, 0.70) 100%), #FFF;
  transition: transform 0.3s;
  transform: translateY(-100%);
  z-index: 2;
  border-radius: 10px;
}

.menu-second-site-navigation li a {
  color: #0A3B64 !important;
  text-align: right;
  font-family: Assistant;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 226px;
  height: 59px;
  display: block;
  padding: 20px 29px 21px 0;
}

.menu-second-site-navigation li a:hover {
  color: #fff !important;
  background: #0A3B64;
}

.menu-second-site-navigation.show {
  display: flex;
  transform: translateY(0);
}


.hamburger-second-site-navigation .line1 {
  transform: translateX(0);
}

.hamburger-second-site-navigation .line2 {
  transform: translateX(0);
}


.hamburger-second-site-navigation.open .line1 {
  width: 50%;
  transform-origin: right;
}

.hamburger-second-site-navigation.open .line2 {
  width: 70%;
  transform-origin: right;

}

/*end-navbar-second-site-navigation*/

.user-site-login {
  border-right: 2px solid #0A3B64;
  position: relative;
  cursor: pointer;
}

/*--------------------------------END_HEADER------------------------------------------*/


/*--------------------------------POPUP------------------------------------------*/
.popup-content-contactpage {
  display: none;
  position: fixed;
  top: 53%;
  left: 50%;
  z-index: 9999999;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 4.5rem 5rem 3rem;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 15.44286px 7.72143px 61.77143px 0px rgba(136, 165, 191, 0.38), -15.44286px -7.72143px 61.77143px 0px rgba(255, 255, 255, 0.70);
  max-height: 90vh;
  overflow-y: auto;
  max-width: 800px;
  width: 90%;
}

#adv_popup .popup-content-contactpage {
  padding: 0;
  max-width: 600px;
}

.page-overlay,
.adv-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.1);
  z-index: 2;
  cursor: pointer;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 25;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

#openPopupButton {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  border: 0.8px solid #0A3B64;
  background: #FFF;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

#openPopupButton span {
  margin-right: 10px;
}

#closePopupButton {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 16px;
  /* background-color: #007bff; */
  color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 25;
  background: url('/wp-content/uploads/2023/08/Group-26.png');
  background-repeat: no-repeat;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  cursor: pointer;
}

.label-top.reg::before {
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  right: 3.5rem;
  width: 0.0625rem;
  height: 2.5rem;
  background-color: #0A3B64;
  z-index: 2;
}

.label-top.reg.phone::after,
.label-top.reg.user::after,
.label-top.reg.card::after,
.label-top.reg.email::after,
.label-top.reg.user-mail::after,
.label-top.reg.user-buildings::after,
.label-top.reg.user-mail-box::after,
.label-top.reg.user-sign::after,
.label-top.reg.user-property::after,
.label-top.reg.user-pointer::after,
.label-top.reg.user-house::after,
.label-top.reg.user-apartment::after,
.label-top.reg.user-tel::after {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 26px;
  right: 1.375rem;
}

.label-top.reg.user-buildings::after {
  background: url("../img/buildings.png") no-repeat center/contain;
}

.label-top.reg.user-mail-box::after {
  background: url("../img/mail-box.png") no-repeat center/contain;
}

.label-top.reg.user-sign::after {
  background: url("../img/sign.png") no-repeat center/contain;
}

.label-top.reg.user-property::after {
  background: url("../img/property.png") no-repeat center/contain;
}

.label-top.reg.user-pointer::after {
  background: url("../img/pointer.png ") no-repeat center/contain;
}

.label-top.reg.user-house::after {
  background: url("../img/house.png ") no-repeat center/contain;
}

.label-top.reg.user-apartment::after {
  background: url("../img/apartment.png ") no-repeat center/contain;
}

.label-top.reg.user::after {
  background: url("/wp-content/uploads/2023/08/Group-101.png") no-repeat center/contain;
}

.label-top.reg.user-mail::after {
  background: url("/wp-content/uploads/2023/10/paper-plane.png") no-repeat center/contain;
  width: 23px;
  height: 22px;
  top: 50%;
  transform: translate(15%, -80%);
}

.label-top.reg.user-tel::after {
  background: url("/wp-content/uploads/2023/10/cart.png") no-repeat center/contain;
  width: 23px;
  height: 22px;
  top: 50%;
  transform: translate(0%, -50%);
}

.label-top {
  position: relative;
  display: block;
}

.hide-label .wpcf7-list-item-label {
  display: none;
}

h2.contact-form-help {
  color: #0A3B64;
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 141%;
  margin-bottom: 30px !important;
}

.contact-page-form-help p {
  color: #0A3B64;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 141%;
  /* 22.56px */
  margin-bottom: 20px !important;
  width: auto;
  text-align: initial;
}

.mt-70 {
  margin-top: 70px;
}

.label-top.reg input,
.label-top.reg select,
.contact-form-help-row textarea {
  height: 3.75rem;
  line-height: 1.3em;
  padding: 0.5rem 70px 0.5rem 1.1875rem !important;
  border-radius: 10px;
  border: 1px solid #D9D9D9;
  background: #FFF;
  margin-bottom: 0px;
}

.contact-submit-row {
  display: flex;
  align-items: end;
  justify-content: center;
  margin-top: 25px;
}

.contact-page-form-help.contact-page-form-conteiner {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.login-username label,
.login-password label {
  position: absolute;
  top: 22px;
  right: 4.5rem;
  width: max-content;
  margin: 0;
  font-size: 0;
  color: rgba(10, 59, 100, 0.80);
  text-align: right;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.login-username label::before,
.login-password label::before {
  content: "";
  display: block;
  position: absolute;
  top: -11px;
  right: -0.5rem;
  width: 0.0625rem;
  height: 2.5rem;
  background-color: #0A3B64;
  z-index: 2;
}

.login-password label::after {
  content: "";
  display: block;
  position: absolute;
  background: url("/wp-content/uploads/2023/12/pad-lock.png") no-repeat center/contain;
  width: 23px;
  height: 22px;
  top: 50%;
  transform: translate(205%, -10%);
}

.login-username label::after {
  content: "";
  display: block;
  position: absolute;
  background: url("/wp-content/uploads/2023/10/paper-plane.png") no-repeat center/contain;
  width: 23px;
  height: 22px;
  top: 50%;
  transform: translate(205%, -10%);
}

.login-username,
.login-password {
  position: relative;
}

input#user_login:focus~label,
input#user_pass:focus~label {
  display: none;
}

.tabs-items.logit-tabs-items {
  background: #0A3B64;
  border-radius: 8px;
  color: #fff;
  padding: 5px;
  width: 220px;
}

.tabs-items.logit-tabs-items .tab-item,
.tabs-items.logit-tabs-items .tab-item.active:hover {
  text-align: center;
  font-size: 18px !important;
  border-radius: 8px;
  font-weight: 600;
  padding: 5px 0;
}

.tabs-items.logit-tabs-items .container.tabs {
  width: 330px;
}

.tabs-items.logit-tabs-items .tab-item.active:hover {
  color: #001489 !important;
}

.tabs-items.logit-tabs-items .tab-item.active,
.tabs-items.logit-tabs-items .tab-item.active:hover {
  border-bottom: none;
  background: #FFF;
}

.tabs-items.logit-tabs-items .tab-item:hover {
  background-color: transparent;
  color: #fff !important;
}

.rating p {
  display: flex;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  align-items: end;
}

.star-checkbox {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.star-checkbox br,
.contact-submit br {
  display: none;
}

.star {
  transition: color 0.3s ease;
  width: 30px;
  height: 30px;
  background: url('/wp-content/uploads/2023/08/star.png') no-repeat;
  background-size: cover;
  cursor: pointer;
  display: block;
}

.star.checked {
  background-image: url('/wp-content/uploads/2023/08/star-gold.png');
}

.star-checkbox input {
  display: none;
}

.btn.btn__blue {
  display: flex;
  gap: 8px;
  min-width: 238px;
  padding: 11px;
  border-radius: 8px;
  background: #0A3B64;
  color: #FFF;
  text-align: center;
  font-family: Assistant;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 1px solid #0A3B64;
  align-items: center;
  justify-content: center;
}

.btn.btn__blue:hover {
  border: 1px solid #0A3B64 !important;
  color: #0A3B64 !important;
  background: #fff;
}

.label-top label {
  position: absolute;
  top: 22px;
  right: 4.5rem;
  width: max-content;
  margin: 0;
  font-size: 1rem;
  color: rgba(10, 59, 100, 0.80);
  text-align: right;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.add-review-title h3 {
  color: #0A3B64;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.contact-submit {
  text-align: center;
}

.label-top input:not(:empty)~label,
.label-top input:focus~label,
.label-top input.not-empty~label,
.label-top textarea:focus~label,
.label-top textarea.not-empty~label {
  display: none;
}

.registratet-popup-forms {
  background-image: url('/wp-content/uploads/2023/12/Geffen-Medical-Branding_02ENG-dragged-2-3.png');
  background-repeat: no-repeat;
  background-position-y: 80%;
  padding-right: 34px;
  width: 616px;
}

.registratet-popup-forms h2 {
  color: #0A3B64;
  text-align: right;
  font-family: Assistant;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.registratet-popup-forms .tab-content {
  padding: 40px 0 0;
}

.registratet-popup-forms .label-top.reg.user-tel {
  width: 344px;
}

.registratet-popup-forms .tabs-content .contact-submit button {
  width: 255px;
  text-align: center;
}

.registratet-popup-forms .tabs-content .contact-submit-row {
  justify-content: space-between;
}

.login-submit #wp-submit {
  border-radius: 8px;
  background: #0A3B64;
  color: #FFF;
  font-family: Assistant;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 1px solid #0A3B64;
  padding: 11px 49px !important;
  width: 255px;
  text-align: center;
  margin-right: 15px;
}

.reset-pass-block .contact-submit button {
  width: 255px;
  text-align: center;
}

#user_login,
#user_pass {
  height: 3.75rem;
  line-height: 1.3em;
  padding: 0.5rem 70px 0.5rem 1.1875rem !important;
  border-radius: 10px;
  border: 1px solid #D9D9D9;
  background: #FFF;
  margin-bottom: 20px;
  background-color: #fff !important;
  width: 344px;
}

#popup_login_form .contact-form-help-row {
  margin-bottom: 88px;
}

.reset-pass-block .add-review-form,
.reset-pass-block {
  width: 344px;
}

.reset-pass-block .add-review-form-cols,
.reset-pass-block .add-review-form {
  width: 100%;
}

.contact-submit-row button {
  padding: 11px 49px !important;
  margin-right: 15px;
}

.close-contactpage {
  position: absolute;
  top: 28px;
  right: 40px;
  font-size: 47px;
  cursor: pointer;
}

#adv_popup .close-contactpage {
  position: absolute;
  top: 14px;
  right: 23px;
  font-size: 47px;
  cursor: pointer;
  color: #fff;
}

.contact-icon {
  cursor: pointer;
}

.contact-form-help-row .add-review-form-cols {
  width: 85%;
  margin-left: auto;
  margin-bottom: 20px;
}

.contact-form-help-row textarea {
  height: 100%;
  width: 85%;
}

.add-review-form input,
.add-review-form textarea {
  max-width: 100%;
  width: 100%;
  padding: 1.25em 1.1875em !important;
  border-radius: 10px;
  border: 1px solid #D9D9D9;
  background: #FFF;
}

.add-review-form-row {
  display: flex;
  justify-content: space-between;
}

.add-review-form-cols {
  width: 47%;
}

.add-review-form {
  width: 80%;
}

.add-review-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.add-review .popup-content {
  max-width: 772px;
  width: 95%;
  padding: 65px 120px;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 0px 17px 0px rgba(136, 165, 191, .28);
}

/*------------------------------------------login-popup------------------------------------*/
.login-form-title {
  font-size: 32px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  color: #0A3B64;
}

.login-form-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.logip-page-formconten {
  background-image: url("/wp-content/uploads/2023/11/Geffen-Medical-Branding_02ENG-dragged-2-1.png");
  background-repeat: no-repeat;
  background-position-y: center;
}

/*------------------------------------------login-popup------------------------------------*/

/*---------------------------------MAIN-PAGE------------------------------------*/
.main-navigation li a {
  position: relative;
  color: #0a3b64 !important;
}

.menu-omnipod-main-menu-container .menu-omnipod-menu-container li.menu-violet-btn a {
  background: #8d61c8;
  color: #fff !important;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
}

.menu-omnipod-main-menu-container .menu-omnipod-menu-container li.menu-violet-btn a:hover {
  color: #1b1a1a !important;
  background: #ffa700 !important;
}

.slick-prev:before {
  content: url('/wp-content/uploads/2023/07/chevron_big_left.png');
}

.slick-next:before {
  content: url('/wp-content/uploads/2023/07/chevron_big_left.png');
  right: -25px;
  transform: rotate(180deg);
  top: 23%;
  display: block;
}

.main-page-menu-title>.text-al-start {
  margin-bottom: 58px !important;
}

.text-al-start,
.text-al-start>a {
  text-align: start !important;
  color: #0A3B64 !important;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-family: Assistant;
}

/*#page {
  margin-top: 170px;
}*/
#page {
  margin-top: 90px;
 padding-top: 25px;
}
body.home #page {
  margin-top: 90px;
padding-top: 0;
}

.conteiner-968 {
  max-width: 968px;
  margin: 0 auto;
  width: 100%;
}

.cat-slider-wrap {
  overflow-x: hidden;
}
/*.banner-slider-main-page{
  box-shadow: 0 21px 22px 0 rgba(0,0,0,.20);

}*/
.companies-hero {
  height: 70px;
  max-width: 1440px;
  width: 95vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.companies-represented-item img{
  width: 80%;
}
.video-background {
  position: relative;
  height: 500px;
  min-height: 500px;
  width: 99.8vw;
  overflow: hidden;
}

.video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}
.banner-container {
  display: flex;
  max-width: 1280px;
  justify-content: space-between;
  margin: 0px auto 100px;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row-reverse;
  margin-top: 75px;
}

.home .banner-container {
  flex-wrap: nowrap;
}

.banner-container>div {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.banner-container .image-link {
  height: 100%;
  padding: 0 30px 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-container .image-link img {
  display: block;
  max-width: 635px;
  height: auto;
  transform: scale(1);
  width: 100%;
  transition: all 0.5s ease;
}

.image-link>a,
.image-link .img {
  transform: scale(1);
  transition: transform 0.7s ease;
}

.image-link:hover>a,
.image-link:hover .img {
  transform: scale(1.2);
}

.tranzila-payment-page {
  display: flex;
}

.tranzila-payment-page img {
  width: 26px;
  height: 26px;
  margin-left: 13px;
}

.woocommerce-checkout .cart-total-items,
.woocommerce-checkout #w2t_tranzila_payment_form a {
  display: none !important;
}

.w2t-tranzila-form-page iframe {
  margin-right: 20%;
}

.main-page-title-banner {
  text-align: center !important;
  color: #0A3B64 !important;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 0 !important;
  margin: 20px 0 !important;
  font-family: 'Assistant';
}

.image-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px !important;
}

.favoritr-block-img,
.favoritr-block-img h2 {
  text-align: center !important;
}

a.image-button {
  display: flex;
  flex-direction: row-reverse;
  width: 177px;
  height: 43px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 10px;
  color: #0A3B64 !important;
  font-size: 16px;
  font-weight: 700;
}

.main-page-menu .slick-prev,
.main-page-menu .slick-next {
  background: url("/wp-content/uploads/2023/07/chevron_big_left.png");
  width: 25px;
  height: 25px;
}

.main-page-menu .slick-prev:before,
.main-page-menu .slick-next:before {
  display: none;
}

.main-page-menu .slick-next {
  right: -25px;
  top: 36%;
}

.main-page-menu .slick-prev {
  left: -25px;
  top: 29%;
  transform: rotate(180deg);
}

.slick-prev,
.slick-next {
  outline: none;
  background: url('/wp-content/uploads/2023/07/chevron_big_left.png') !important;
  height: 25px !important;
}

.slick-prev {
  transform: rotate(180deg) !important;
}

/*.responsive-us .slick-prev:before,
.responsive-us .slick-next:before,
.responsive-us .slick-prev:focus,
.responsive-us .slick-next:focus {
  outline: none;
  background: url('/wp-content/uploads/2023/07/chevron_big_left.png') !important;
}*/

/*.responsive-us .slick-prev:hover,
.responsive-us .slick-next:hover {
  pointer-events: none;
  background: none !important;
}*/

[dir='rtl'] .responsive-us .slick-prev:before,
[dir='rtl'] .responsive-us .slick-next:before,
.responsive-us .slick-next:before,
.responsive-us .slick-prev:before {
  display: block;
  content: '';
  width: 26px;
  height: 26px;
  transform: rotate(0);
}

[dir='rtl'] .responsive-us .slick-prev:before,
.responsive-us .slick-prev:before {
  transform: rotate(180deg);
}


.main-page-menu-item {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #e7f0f7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15%;
  box-shadow: 0px 4px 4px rgba(196, 231, 251, 0.25);
  stroke-width: 0.5px;
  stroke: #C4E7FB;
  filter: drop-shadow(0px 4px 4px rgba(196, 231, 251, 0.25));
  margin-bottom: 20px;
}

.main-page-menu-content a:hover .main-page-menu-item {
  background: #0a3b64;
}

.main-page-menu-content a:hover .main-page-menu-item img {
  filter: brightness(0) invert(1);
}

.main-page-menu-item img,
img.category-icon {
  max-width: 96px;
  height: auto;
}

.main-page-menu-item.current {
  background: #0A3B64;
}

.main-page-menu-item.current img {
  filter: brightness(0) invert(1);
}

.main-page-menu-content .caption {
  color: #0A3B64;
  text-align: center;
  font-family: Assistant;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.main-page-menu-content:hover a .caption {
  font-weight: 700;
}

.main-page-menu-content a {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 118px;
}

.mt-100 {
  margin-top: 100px;
}

/*PROMOTION*/
.main-page-promotions-content {
  padding: 30px 0px 45px 0px;
  margin: 20px;
  height: 363px;
  background: #FFF;
  text-align: center;
}

.main-page-promotions-item {
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 17px 0px rgba(136, 165, 191, .28);
  border-radius: 10px;
  padding: 30px 45px 30px;
  position: relative;
  height: 200px;
}

.main-page-promotions {
  max-width: 897px;
  margin: 0 auto;
}

.promotions-item-title {
  color: #0A3B64;
  text-align: right;
  font-family: Assistant;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 10px 0 !important;
  height: 40px;
}

.promotions-item-subtitle {
  color: #0A3B64;
  text-align: right;
  font-family: Assistant;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 40px;
  overflow: hidden;
}

.promotions-item-prise {
  color: #0A3B64;
  text-align: right;
  font-family: Assistant;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  direction: ltr;
  margin-bottom: 0 !important;
  display: flex;
}

.promotions-prise {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0 20px;
}

.promotions-item-aktionprise {
  color: #BDBDBD;
  text-align: right;
  font-family: Assistant;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  direction: ltr !important;
  text-decoration: line-through !important;
  margin-right: 15px;
  margin-bottom: 0 !important
}

.main-page-promotions-content a {
  color: #2D9CDB !important;
  text-align: center;
  font-family: Assistant;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: -webkit-fill-available;
}

.promotions-item-decore {
  display: none;
}

.promotions-item-content {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main-page-promotions-flag {
  position: absolute;
  top: 10px;
  right: 0;
  text-align: center;
  font-family: Assistant;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #0A3B64;
  border-radius: 4px 0px 0px 4px;
  background: rgba(183, 218, 250, 0.50);
  padding: 4px 8px;
  ;
  color: #0A3B64;

}

.main-page-promotions-flag p {
  margin: 0 !important;
}

.promotions-item-subtitle {
  font-size: 15px;
}

/*PROMOTION*/
/*action-main-banner*/
.action-main-banner-content {
  padding-right: 80px;
  text-align: right;
}

.action-main-banner {
  display: flex;
  flex-direction: row-reverse;
  border-radius: 10px;
  /* background: linear-gradient(0deg, rgba(10, 59, 100, 0.80) 0%, rgba(10, 59, 100, 0.80) 100%), #808080;*/
}

.customer-club-content {
  text-align: right;
}

.action-main-banner-text {
  color: #FFF;
  text-align: right;
  font-family: Assistant;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 53.904px;
  padding-top: 32px;
}

.action-main-banner-text.mobile {
  display: none;
}

a.action-main-banner-button {
  display: inline-flex;
  padding: 11px 33px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #FFF;
  color: #0A3B64 !important;
  text-align: right;
  font-family: Assistant;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex-direction: row-reverse;
}

.action-main-banner-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 10px;
}

/*action-main-banner*/
/*customer-club*/
.conteiner-792 {
  max-width: 792px;
  margin: 0 auto;
  width: 80%;
}

.conteiner-663 {
  max-width: 663px;
  margin: 0 auto;
  width: 80%;
}

.customer-club-content h3 {
  color: #2B98D7;
  text-align: right;
  font-family: Assistant;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  direction: rtl;
  margin-top: 9px;
  width: 65%;
}

h1.text-al-start.mt-100.customer-club-title {
  margin-bottom: 13px !important;
}

.customer-club-subtitle {
  color: #0A3B64;
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  margin-bottom: 37px !important;
}

.customer-club {
  display: flex;
}

.customer-club-title {
  color: #0A3B64;
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 25px !important;
}

.wmc-details h4 {
  color: #0a3b64;
  font-family: 'Assistant';
}

.customer-club-button {
  display: flex;
  margin-top: 0;
}

.customer-club-button a,
.job-need-submit input {
  display: flex;
  padding: 11px 30px;
  align-items: end;
  gap: 10px;
  border-radius: 8px;
  background: #0A3B64;
  color: #FFF !important;
  text-align: right;
  font-family: Assistant;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 161px;
}

.cv-content .customer-club-button a {
  width: 172px;
}

.companies-represented {
  display: flex;
  gap: 50px 70px;
  align-items: center;
  justify-content: center;
}

.companies-represented-item {
  position: relative;
}

.companies-represented-sep {
  display: block;
  width: 1px;
  height: 18px;
  background-color: #0A3B64;
  position: absolute;
  top: 50%;
  right: -36px;
  transform: translateY(-50%);
}

/*customer-club*/
.text-al-centr {
  text-align: center !important;
}

.mb-50 {
  margin-bottom: 50px;
}

@media (max-width: 1050px) {
  .banner-container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 3em;
        flex-wrap: wrap !important;
  }
  .main-page-promotions-item {
    padding: 25px 25px 30px;
}
.banner-container .image-link img {
    transform: scale(1.3);

}
}

/*--------------------------------------END-MAIN-PAGE------------------------------------*/

#show_profile_menu_popup .header-hover,
.user-site-favorit .header-hover,
#show_search_popup .header-hover,
.user-site-login .header-hover {
  border-radius: 100px;
  background: #C4E7FB;
  width: 96px;
  padding: 5px 12px;
  text-align: center;
  margin-top: -5px;
  font-size: 16px;
}

#show_profile_menu_popup,
.user-site-favorit,
#show_search_popup,
.user-site-login {
  position: relative;
}

#show_profile_menu_popup .login-header-hover,
.user-site-favorit .login-header-hover,
#show_search_popup .login-header-hover,
.user-site-login .login-header-hover {
  display: none;
}

#show_profile_menu_popup:hover .login-header-hover,
.user-site-favorit:hover .login-header-hover,
#show_search_popup:hover .login-header-hover,
.user-site-login:hover .login-header-hover {
  display: flex;
  position: absolute;
  top: 100%;
  right: -50%;
  transform: translate(28%, 5px);
  width: max-content;
  flex-direction: column;
  align-items: center;
  color: #0A3B64;
}

.user-site-favorit:hover .login-header-hover {
  transform: translate(15%, 0);
}

#show_search_popup:hover .login-header-hover {
  transform: translate(40%, 9px);
}

.wmc-bottom-buttons a {
  width: 100%;
  background-color: #333;
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 22px;
  color: #fff !important;
  text-decoration: none !important;
}

.wmc-content {
  max-height: 90vh;
  overflow-y: auto;
}

.wmc-bottom-buttons a:nth-child(2) {
  display: none !important;
}

.shortcode-wrapper .wmc-cart {
  position: relative !important;
  width: 25px !important;
  display: block !important;
}

.shortcode-wrapper .wmc-cart img {
  width: 25px;
  height: auto;
}


#lwp_login.ajax-auth input.lwp_username {
  padding: 0.5rem 1.1875rem 0.5rem 70px !important;
  /* width: calc(100% - 0px); */
  max-width: 100%;
  height: 30px;
  direction: ltr;
  float: left;
  box-sizing: border-box;
  border: 1px solid #757575;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
  text-align: left;
}

.contact-form-links {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 21px;
}

.contact-form-links-email {
  position: relative;
  padding: 0 45px 0 0;
  display: none;
  height: 25px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

.contact-form-links-email::before {
  content: "";
  display: block;
  position: absolute;
  right: 30px;
  width: 0.0625rem;
  height: 25px;
  background-color: #0A3B64;
  z-index: 2;
  top: 50%;
  transform: translate(0%, -50%);
}

.contact-form-links-email::after {
  content: "";
  display: block;
  position: absolute;
  top: 26px;
  right: 0;
  background: url("/wp-content/uploads/2023/10/cart.png") no-repeat center/contain;
  width: 23px;
  height: 22px;
  top: 50%;
  transform: translate(0%, -50%);
}

.contact-form-resend {
  color: #0A3B64;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 11px;
}

.contact-form-help-row a {
  color: #2D9CDB !important;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline !important;
}

#login_form_messages {
  display: none;
  padding: 20px 40px;
  background: #0a3b64;
  color: #fff;
  font-size: 22px;
  text-align: center;
  border-radius: 8px;
}

.cart-empty.woocommerce-info {
  display: none;
}

.wmc-count {
  right: -15px;
  top: -15px;
}

.shortcode-wrapper .wmc-content {
  top: 25px !important;
  right: -19vw;
  padding: 0;
}

.wmc-products {
  padding: 10px;
}

.infopayment-date-order,
.infopayment-order-number {
  display: flex;
}

.infopayment-date-order p,
.infopayment-order-number p {
  color: #000;
  text-align: right;
  font-family: Assistant;
  font-size: 25.045px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 5px;
  margin-bottom: 0 !important;
}

.infopayment-date-order p.title,
.infopayment-order-number p.title {
  color: #458DB4;
  text-align: right;
  font-family: Assistant;
  font-size: 25.045px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.verification-code {
  margin-bottom: 70px !important;
}

.wmc-products li {
  border-radius: 15px;
  background: rgba(231, 240, 247, 0.60);
  margin-bottom: 10px;
  border-bottom: none;
  position: relative;
  padding-top: 40px;
  justify-content: space-between;
}

.wmc-content h3 {
  display: none;
}

.wmc-cart-wrapper {
  width: 420px;
}

.wmc-content {
  width: 420px;
  border: none;
  border-radius: 15px;
}

.wmc-products,
.wmc-content {
  height: auto;
}

.wmc-remove a {
  position: absolute;
  top: 10%;
  left: 10%;
}

.wmc-remove a::before {
  content: " ";
  display: block;
  width: 30px;
  height: 30px;
  background-image: url('/wp-content/uploads/2023/12/Group-102.png');
  background-color: #0A3B64;
  top: 0px;
  position: absolute;
  background-repeat: no-repeat;
  border-radius: 3px;
  background-position: center;
}

.wmc-remove {
  width: 0%;
}

.wmc-bottom-buttons {
  background: #0A3B64;
  border-radius: 15px;
}

.wmc-bottom-buttons a {
  background-color: transparent;
  color: #fff !important;
}

.slick-prev:hover {
  background: transparent !important;
}

.slick-prev:before,
.slick-next:before {
  display: none;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background: url(/wp-content/uploads/2023/07/chevron_big_left.png) !important;
}

.mobile-ction-main-banner-img {
  display: none;
}

.header-slider .slick-track {
  margin-right: 0 !important;
}

.decstop-action-main-banner-img {
  max-height: 300px;
  margin-top: 90px;
}

.cart-subtotal.cart__grid::after {
  width: 100% !important;
}

.multiple-items.slick-slider {
  max-width: 95%;
}

.site-rating {
  position: fixed;
  z-index: 100;
  top: 200px;
  right: -295px;
  background: #fff;
  padding: 20px;
  box-shadow: 0px 4px 24.3px 0px rgba(0, 0, 0, 0.25);
}

.site-rating.active {
  animation: rating-open 0.7s ease-in forwards;
}

.site-rating.closed {
  animation: rating-close 0.7s ease-in forwards;
}

.rating-open {
  position: absolute;
  top: 0px;
  left: -52px;
  padding: 7px 24px 13px 10px;
  background-color: #C4E7FB;
  color: #0A3B64;
  font-size: 32px;
  line-height: 1;
  cursor: pointer;
}

.rating-open-arrow {
  display: flex;
  width: 18px;
  height: 18px;
  transform: scaleX(-1);
  align-items: center;
  justify-content: center;
}

.rating-open-arrow.active {
  transform: scaleX(1);
}

.rating-open-text {
  font-size: 18px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  margin-top: 20px;
}

.contact-form-help-row.login-form-fl {
  display: flex;
  justify-content: space-between;
}

.contact-form-help-row.login-form-fl .label-top.reg input {
  width: 270px;
}

#login_form_popup .registratet-popup-forms {
  width: 100%;
}

.rating-star {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
  margin-bottom: 10px;
}

.site-rating-form {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.site-rating-form input,
.site-rating-form textarea {
  border: 1px solid #0a3b64;
  text-align: right;
}

.rating-content h3 {
  font-size: 18px;
}

.rating-star .rating-radio {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rating-radio:checked+label {
  background: #C4E7FB;
}

.rating-star-item {
  position: relative;
}

.rating-star label {
  position: relative;
  display: flex;
  padding: 5px 11px;
  border: 1px solid #C4E7FB;
  cursor: pointer;
}

.rating-star label.active {
  background: #C4E7FB;
}

.main-page-promotions-item>.sold-out {
  position: absolute;
  top: 10px;
  right: 0;
  background: #A5ADB3;
  padding: 4px 8px;
  color: #ffff;
  border-radius: 4px;
}

.multi-account {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.multi-account label {
  position: relative;
  max-width: 340px;
  display: flex;
  gap: 16px;
  padding: 10px 20px;
  border: 1px solid #0a3b64;
  border-radius: 8px;
  align-items: center;
}

.multi-account input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}

.multi-account .f-radio {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #0a3b64;
  border-radius: 50px;
}

.multi-account input[type="radio"]:checked+.f-radio {
  background-color: #0a3b64;
}

.multi-account input[type="radio"]:checked+.f-radio::after {
  content: "✓";
  position: absolute;
  top: -2px;
  left: 3px;
  color: #fff;
  font-size: 22px;
  line-height: 1;
}

.is-hidden {
  display: none !important;
}

@keyframes rating-open {
  from {
    right: -295px;
  }

  to {
    right: 0;
  }
}

@keyframes rating-close {
  from {
    right: 0;
  }

  to {
    right: -295px;
  }
}

@media (max-width: 760px) {
  .contact-form-help-row.login-form-fl {
    display: block;
  }

  .w2t-tranzila-form-page iframe {
    margin-right: 0;
    width: 296px;
  }

  .decstop-action-main-banner-img {
    display: none;
  }

  #profile_menu_popup,
  .login-header-hover {
    display: none !important;
  }

  .mobile-ction-main-banner-img {
    display: block;
  }

  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    background: url(/wp-content/uploads/2023/07/chevron_big_left.png) !important;
  }
}
.header-slider.slick-dotted.slick-slider {
  width: 100% !important;
  height: 500px!important;
  min-height: 500px!important;
 /* margin-top: 30px;*/
 /* box-shadow: 0 4px 24.3px 0 rgba(0, 0, 0, .25);*/
}
.header-slider .slick-slide {
    height: 500px;
  min-height: 500px!important;
}
.slick-dotted.slick-slider {
  margin-bottom: 0px!important; 
}
.header-slider .slick-slide.slick-active{
    width: auto!important;	
}
 [dir='rtl'] .header-slider .slick-prev {
  right: 15px!important;
  left: auto;
  z-index: 999;
  top: 47.5%;
}
 [dir='rtl'] .header-slider .slick-next {
  right: auto;
  left: 15px!important;
}
.header-slider .slick-prev,.header-slider .slick-next {
  outline: none;
  background: url(https://geffenmedical.co.il/wp-content/uploads/2024/10/Vector-2.svg) !important;
  height: 25px !important;
  width: 15px!important;
}
.header-slider .slick-dots li button:before {
  width: 10px;
  height: 10px;
  content: '';
  opacity: 1;
  background: url(https://geffenmedical.co.il/wp-content/uploads/2024/10/Ellipse-17.svg);
  background-repeat: no-repeat;
}
.header-slider  .slick-dots {
  bottom: 39px;
}
.header-slider .slick-dots li.slick-active button:before{
  width: 28px;
  background: url(https://geffenmedical.co.il/wp-content/uploads/2024/10/Rectangle-792.svg);
}
p.site-description{
  display: none;
}
					@media (max-width: 980px) {
						.header-slider-desk {
							display: none;
						}

						.header-slider-mobile {
							display: block !important;
						}

						.header-slider-mobile .slick-slide img {
							display: block;
							width: 100vw;
							height: 500px;
        						
						}


					}
@media (max-width: 980px) {

.main-page-menu-content .caption {
    width: 80%;
}
.conteiner-968 {
    max-width: 968px;
    margin: 0 auto;
    width: 88%;
}
.companies-represented-sep{
display: none;
}
  .companies-represented {
    gap: 42px 25px;
}
.companies-represented-item img {
  width: 100%;
}
.video-background {
  height: 500px;
  min-height: 500px!important;
}
.header-slider .slick-track,
.header-slider .slick-list.draggable {
  height: 500px;
  min-height: 500px!important;
}
.header-slider .slick-dotted.slick-slider {
  height: 500px !important;
  min-height: 500px!important;
}
}
@media (max-width: 470px) {
  .header-slider-mobile .slick-slide img{
      display: block;
    margin: 0 auto!important;
    background: #262c3a!important;
  } 
  }
@media (max-width: 460px) {
  .header-slider .slick-slide.slick-cloned {
  width:304px!important;
}
.video-background {
 width: 102vw;
}
.header-slider .slick-track {
  left: -148px;
}
}
@media (max-width: 448px) {
    .header-slider .slick-track {
        left: -31px;
    }
}
@media (max-width: 440px) {
    .header-slider .slick-track {
        left: -21px;
    }
}
@media (max-width: 430px) {
    .header-slider .slick-track {
        left: -2px;
    }
}
@media (max-width: 420px) {
  .header-slider .slick-slide.slick-cloned {
      width: 288px !important;
  }
    .header-slider .slick-track {
        left: -12px;
    }
}
@media (max-width: 417px){
  .header-slider .slick-track {
     left: 10px;
  }
      .banner-container .image-link img {
        transform: scale(1);
    }
  }
@media (max-width: 415px) {
  .header-slider .slick-track {
    left: 1px;
  }
}
@media (max-width: 414px) {
  .header-slider .slick-track {
      left: -2px;
  }
}

@media (max-width: 412px) {
  .header-slider .slick-track {
      left: 2px;
  }
}
@media (max-width: 408px) {
    .header-slider .slick-track {
        left: 12px;
    }
}
@media (max-width: 400px) {
  .header-slider  .slick-slide.slick-cloned {
    width: 68vw !important;
  }
  .header-slider-mobile .slick-slide img{
      display: block;
    margin: 0 auto!important;
    background: #262c3a!important;
  } 
    .header-slider .slick-track {
        left: 2px;
    }
}
  @media (max-width: 390px) {
    .header-slider .slick-track {
        left: 0px;
    }
  }
  @media (max-width: 385px) {
    .header-slider  .slick-slide.slick-cloned {
      width: 67vw !important;
    }
    .header-slider .slick-track {
      left: 2px;
    }
  }
  @media (max-width: 365px) {
    .header-slider .slick-track {
      left: 12px;
    }
  }
  .success-payment>p{
    display: none!important;
}