.free-style-libre .librelink-realworldevidence-title {
  -webkit-transform: scaleX(-1) !important;
  transform: scaleX(-1) !important;
}

.free-style-libre .section.g-24-40>.row .col-12.col-md-6:nth-child(2n) {
  -webkit-transform: scaleX(-1) !important;
  transform: scaleX(-1) !important;
}

.free-style-libre .fistyre-supported.librelink-benefitsforme-article .section.g-24-40 .col-12 img {
  margin-bottom: 60px;
}

@media (max-width: 820px) {
  .free-style-libre .fistyre-supported.librelink-benefitsforme-article .section.g-24-40 .col-12 img {
    transform: scale(1.15);
  }
}

.free-style-libre .row.realworldevidence-articles {
  flex-direction: row-reverse;
  padding-bottom: 35px;
}

.realworldevidence-article-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 820px) {
  .realworldevidence-article-button {
    flex-direction: column;
    height: 150px;
    align-items: center;
  }

  .free-style-libre .row.realworldevidence-articles {
    padding-bottom: 0px;
  }

  .free-style-libre .row.realworldevidence-articles .benefits-for-people {
    margin-bottom: 0;
  }

}

.allproduct-page .woocommerce-products-header {
  min-height: 50px;
}

@media (max-width: 1085px) {
  .benefits-for-people {
    padding: 0 50px;
  }
}

@media (max-width: 1055px) {
  .benefits-for-people {
    padding: 0 42px;
  }
}

@media (max-width: 1040px) {
  .benefits-for-people {
    padding: 0 35px;
  }
}

@media screen and (max-width: 991px) {
  .troubleshooting-guide .tutorial-videos a {
    width: 100%;
  }

  .product-info-tab-content {
    margin-top: -10px;
  }

  .download-libre3-app {
    padding: 0;
  }

  .product-sum-total-wrap,
  .product-add-cart {
    width: 107%;

  }

  .freestyle_libre-template-firstuse .section {
    padding: 0;
  }

  .mobile-style-prl-25 {
    padding: 0 25px !important;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .row.libre2-system>.col-sm-6.download-libre3-app {
    order: 2;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .row.libre2-system>.col-sm-6,
  .mobile-style-order-3 {
    order: 3;
  }

  .mobile-style-order-3 {
    margin-bottom: 30px;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .row.libre2-system>.col-12,
  .mobile-style-order-1 {
    order: 1;
  }

  .mobile-style-order-2 {
    order: 2;
  }

  .mobile-pb-0 {
    padding-bottom: 0 !important;
  }

  .fistyre-supported-item-img {
    height: 215px;
  }

  a.firstuse-related {
    width: 90%;
    margin-bottom: 25px;
  }

  .bor-yell {
    width: 100%;
  }

  .footer-side.side-1 .wsfooterwdget ul {
    display: block;
  }

  .footer-side.side-4 {
    display: none;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .download-libre3-app-links {
    align-items: start;
    padding-top: 0;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .download-libre3-app-links .download-libre3-app-link-google img {
    width: 92%;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .download-libre3-app-links .download-libre3-app-link-store img {
    width: 90%;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .row.more-info.a-container--dark {
    padding-left: 0;
    padding-right: 0;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .row.more-info.a-container--dark>h2,
  .mobile-style-order-5 {
    order: 5;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .row.more-info.a-container--dark>p,
  .mobile-style-order-4 {
    order: 4;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .row.more-info.a-container--dark>p {
    padding-bottom: 1em !important;
  }

  .instructions-use-fl3 .accordion-header p {
    width: 78%;
    text-align: justify;
    font-size: 20px;
  }

  .fistyre-supported-item-img {
    height: 200px;
    width: 87%;
  }

  .instructions-use-fl3 .accordion-header {
    align-items: center;
  }

  .instructions-use-fl3 .accordion-header .icon {
    width: 10%;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .container.tabs .tabs-items {
    flex-direction: column-reverse !important;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .download-libre3-app-video {
    order: 3;
    height: 14em;
  }

  .freestyle_libre-template-firstuse .tab-content {
    padding: 40px 0px 0;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .download-libre3-app-links .download-libre3-app-link-google {
    margin-left: 0;
    width: 66%;
    margin-bottom: 10px;
  }

  .freestyle_libre-template-firstuse #tab_content_2 .download-libre3-app-links .download-libre3-app-link-store {
    width: 66%;
  }

  .image-link:hover img,
  .image-link:hover .img {
    transform: scale(1) !important;
  }

  .address-section-fields {
    flex-direction: column;
  }

  .address-section-fields .label-top {
    width: 100%;
  }

  .cart__flex {
    flex-direction: column;
  }

  .cart__flex_side {
    width: 100%;
  }

  .singl-product-page .single-onsale,
  .product-info-tabs {
    margin-bottom: 20px;
  }

  .product-description-tabs {
    display: flex;
    gap: 10px;
    margin: 60px 0 12px;
    flex-wrap: wrap;
    width: 100% !important;
  }

  .product-description-tab-content {
    width: 100%;
  }

  #tab7.product-description-tab-content {
    width: 100%;
  }

  .product-description-tabs .tabs-slider {
    max-width: 321px;
    width: 100%;
  }

}
@media (max-width: 980px) {
  .fl-libre-main-menu.ds-header-menu2 {
    position: relative;
    height: 62px;
    top: 0;
    z-index: unset;
    padding: 10px 0;
    /*background-color: #ffd100;*/
  }

  #site-navigation {
    display: flex;
    height: 40px;
    /*justify-content: center;*/
  }

  #site-navigation button.menu-toggle {
    color: #FFF;
    display: block;
    background-color: #FFF;
    /*#001489;*/
    padding: 5.5px 30px;
    border: none;
    border-radius: 16px;
    margin-right: 17px;
    background: url(https://geffenmedical.co.il/wp-content/uploads/2025/03/dotes.png);
    background-repeat: no-repeat;
    background-position-x: right;
  }

  #site-navigation button.menu-toggle>svg {
    fill: #001489;
    transform: scale(1.5);
  }

  #site-navigation button.menu-toggle.omnipod>svg {
    fill: black;
    transform: scale(1.5);
  }

  .fl-libre-main-menu .ab-logo-fl-menu a>img,
  .fl-libre-main-menu .fl-logo-fl-menu a>img {
    max-height: 38px;
  }

  ul#libre-menu,
  ul#omnipod-menu {
    position: absolute;
    display: none;
    flex-direction: column;
    background: #FFF;
    width: 100vw;
    z-index: 2;
    right: 0;
    top: 62px;
    align-items: flex-start;
    padding-right: 5%;
  }

  ul#libre-menu.active,
  ul#omnipod-menu.active {
    display: flex;
  }

  .fl-libre-main-navigation a {
    position: relative;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    color: #001489 !important;
    display: flex;
    align-items: center;
    padding: 14px 28px;
  }

  .fl-libre-main-navigation li.menu-item-has-children>a:after {
    content: url('../img/chevron-down.svg');
    position: absolute;
    left: 37px;
    top: 16px;
    fill: #001489;
    transform: rotate(-90deg);
  }

  ul#libre-menu li>ul.sub-menu,
  ul#omnipod-menu li>ul.sub-menu {
    display: none !important;
  }

  ul#libre-menu li>ul.sub-menu.active,
  ul#omnipod-menu li>ul.sub-menu.active {
    display: flex !important;
  }

  .fl-libre-main-navigation li.menu-item-has-children.active>a:after {
    content: url('../img/chevron-down.svg');
    position: absolute;
    left: 37px;
    top: 16px;
    fill: #001489;
    transform: rotate(90deg);
  }
  .menu-toggle-mobile {
    display: none; 
  }
  .menu-toggle {
    display: block;
}
  .fl-libre-main-navigation ul.sub-menu {
    width: 95vw;
  }
  .fl-libre-main-navigation li {
    height: inherit;
    width: 38%;
}
  .fl-libre-main-navigation ul.sub-menu li a {
    padding: 14px 28px;
  }

  #page {
    margin-top: 0 !important;
}
header .user-site-navigation {
    position: absolute;
    left: 0;
}
  header.site-header.des-header {
    position: relative !important;
    top: 0 !important;
    width: 100% !important;
    height: 95px;
    padding: 40px 0 30px 0;
    margin: 0;
    background: #fff;
    box-shadow: none;
    border-bottom: 1px solid #C4E7FB;
    z-index: unset !important;
}
  header.site-header>.col-2.col-md-8 {
    position: absolute;
    right: 80px;
}
  header .second-site-navigation {
    position: absolute;
    right: 22px;
}
  .navbar-second-site-navigation>.hamburger-second-site-navigation {
    height: 20px;
}
  #hamburger-menu-header {
    display: none;
    z-index: 2;
    background: #FFF;
    height: 95px;
    padding: 40px 0 30px 0;
    width: 100vw;
    position: fixed;
    right: -4vw;
    top: 0;
}
  #hamburger-menu-header.show {
    border-bottom: 2px solid #b6c4d1;
}
  #hamburger-menu-header .user-site-login {
    right: 28%;
    top: 41px;
    border: none;
}
#hamburger-menu-header .close {
    right: 10.3%;
    top: 40px;
}
  #hamburger-menu-header .hi-guest {
    right: 37%;
    top: 41px;
}
#hamburger-menu-header .user-site-login, #hamburger-menu-header .close, #hamburger-menu-header .hi-guest {
    display: inline-block;
    position: absolute;
}
.menu-second-site-navigation.show, #primary-menu.menu.show, #primary-submenu-arrow.show, #hamburger-menu-header.show, #hamburger-menu-footer.show, #primary-submenu-arrow-output.show {
    display: flex;
    transform: translateY(0);
}
  header .site-branding a {
    display: inline-block;
}
  header .site-branding {
    width: 60px;
}
header .site-branding a>img {
    height: 46px;
    width: 46px;
    margin-top: 6px;
}
#profile_menu_popup, .login-header-hover {
    display: none !important;
}
  .navbar-second-site-navigation .menu-second-site-navigation-container ul.menu-second-site-navigation, #primary-menu {
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: calc(95px + 30vh);
    right: -4vw;
    background: #fff;
    transition: transform 0.3s;
    z-index: 50;
    width: 100vw;
    text-align: right;
    padding: 0 40px;
    border-radius: unset;
}
  #primary-menu {
    height: calc(30vh + 20px);
    top: 95px;
    display: none;
}
  #menu-second-site-navigation li, #primary-menu li {
    width: 100%;
}
  .menu-second-site-navigation li a, #primary-menu li a {
    font-size: 18px;
    line-height: 20px;
    text-align: right;
    font-weight: 600;
    color: #0A3B64 !important;
    font-family: Assistant;
    font-style: normal;
    width: 100%;
    height: 10vh;
    display: block;
    padding: 4vh 12.5px 4vh 35px;
}
  #primary-submenu-arrow {
    position: fixed;
    top: 128px;
    z-index: 3;
    right: 79vw;
    display: none;
}
  #hamburger-menu-footer {
    display: none;
    z-index: 3;
    background: #FFF;
    height: 95px;
    padding: 40px 0 30vh 0;
    position: fixed;
    width: 100vw;
    right: -4vw;
    top: calc(94px + 20vh + 40vh);
}
.menu-item-has-children:before, .category-sub-menu:before{
display:none;
}
  #hamburger-menu-footer .line-bottom {
    position: relative;
    width: 100%;
    top: -35px;
    display: block;
    padding: 0 10.3% 0 16%;
}
#hamburger-menu-footer .output-text {
    position: absolute;
    right: 43%;
    top: 42px;
}
  #hamburger-menu-footer .output-text p {
    font-family: Assistant;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: right;
    color: #0A3B64;
}
  #hamburger-menu-footer .arrow-output {
    position: absolute;
    right: 34%;
}
  #hamburger-menu-header .line-top {
    position: relative;
    width: 100%;
    top: 41px;
    display: none;
    padding: 0 10.3% 0 16%;
}
header  .main-navigation-category.active-category{
    top: 0;
    width: 100vw;
    padding: 13px 11vw 30px;
    box-shadow: none;
    position: fixed;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
    right:-2vw;
}
.main-navigation-category .main-page-menu-content>a>span {
    font-family: Assistant !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: right;
    color: #0A3B64;
    margin-right: 12px;
}
  #primary-submenu-arrow-output {
    position: absolute;
    top: 45px;
    z-index: 1000;
    right: 14vw;
}
.wmc-cart-wrapper.shortcode-wrapper {
z-index: 25 !important;
}
  .main-page-menu-item, .main-navigation-category.active-category .main-page-menu-item {
    position: relative;
    width: 63px;
    height: 63px;
    margin-bottom: 5px;
    padding: 0;
}
  .main-page-menu-item img {
    width: auto;
    height: 22px;
}
    .main-navigation-category .main-page-menu-content>a {
    flex-direction: row;
    width: auto;
}
  .main-navigation-category .main-page-menu-content {
    width: 100%;
    padding: 0 15px;
}
  .main-navigation-category-wrap>.category-sub-menu>p {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #3F6483;
    margin-bottom: 0 !important;
    padding: 30px 0;
    font-family: Assistant !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    color: #0A3B64;
}
  .main-navigation-category-wrap>.category-sub-menu {
    width: 100vw;
}
  .main-navigation-category .main-navigation-category-wrap {
    gap: 28px;
}
#site-navigation {
  display: flex!important;
  height: 40px!important;
  /*justify-content: center;*/
}
}
@media (max-width: 460px){
#hamburger-menu-footer {

    top: calc(94px + 30vh + 40vh);
}	  
#hamburger-menu-header {
    right: -2vw;
}
.navbar-second-site-navigation .menu-second-site-navigation-container ul.menu-second-site-navigation, #primary-menu {
    right: 0vw;
}
    #hamburger-menu-footer {
    right: -4w;
}

}
  
@media screen and (max-width: 680px) {
  #site-navigation button.menu-toggle {
    background: transparent;
}
  .main-page-promotions .slick-list {
    height: 380px;
  }

  .main-page-promotions-content.slick-slide .promotions-prise {
    height: 37px;
  }

  .popup-content-contactpage {
    padding: 2.5rem 0 1rem;
  }

  .address-section {
    padding: 20px;
  }

  .fl2-create-account li {
    margin-bottom: 1em;
  }

  .free-style-libre .librelink-app h1 {
    font-size: 38px !important;
  }

  .first-block-troubleshooting {
    text-align: center;
    margin-bottom: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .second-block-troubleshooting {
    margin-bottom: 30px;
  }

  .first-block-troubleshooting h5 {
    text-align: center !important;
  }
}
@media (max-width: 960px) {
  .availability-accordion-content {
      overflow: hidden !important;
      overflow-x: auto !important;
  }
}
@media (max-width: 430px) {
  #page {
    margin-top: 0 !important;
  }

  .site-menu-header2 {
    margin-top: 0 !important;
  }

  .action-main-banner {
    height: 275px;
  }

  .main-page-promotions {
    margin-bottom: 74.28px;
  }

  .multiple-items2.slick-initialized.slick-slider {
    overflow-x: hidden;
  }

  .companies-represented-mobile.slick-initialized.slick-slider button.slick-arrow {
    display: none !important;
  }

  .main-page-promotions-content.slick-slide {
    margin: 0 10px;
    /*border: 1px solid;*/
    padding: 27px 24px 20px;
    height: 279px;
    position: relative;
    overflow: visible;
  }

  .main-page-promotions-content.slick-slide .promotions-prise {
    position: absolute;
    bottom: -17px;
    width: 70%;
  }

  .promotions-item-aktionprise {
    margin-right: 0;
  }

  .main-page-promotions-content.slick-slide>a {
    display: none;
  }

  .main-page-promotions-content.slick-slide .main-page-promotions-item {
    width: 100%;
    height: 115px;
    /*border: 1px solid;*/
    padding: 19.19px 33.07px 18.28px 38.74px;
    margin: auto;
    /*box-shadow: 15.44286px 7.72143px 61.77143px 0px rgba(136, 165, 191, 0.38),
     -15.44286px -7.72143px 61.77143px 0px rgba(255, 255, 255, 0.70);*/
    box-shadow: 3.44286px 7.72143px 21.77143px 0px rgba(136, 165, 191, 0.38),
      -8.44286px -6.72143px 21.77143px 0px rgba(255, 255, 255, 0.70);
  }

  .main-page-promotions-content .promotions-item-title {
    line-height: 19.62px;
    text-align: right;
    margin: 6px 0 0 0 !important;
    width: 100%;
    display: block;
    height: auto;
  }

  .main-page-promotions-content p.promotions-item-subtitle {
    display: block;
    width: 100%;
    margin: 0 0 10px 0;
    height: auto;
  }

  .text-al-start {
    color: #0A3B64;
    text-align: right;
    font-family: Assistant;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .text-al-start.mt-100 {
    margin: 48px 35px 12.2px !important;
    font-size: 30px;
  }

  .text-al-start>a:visited {
    color: #0A3B64 !important;
  }

  .banner-container {
    margin: 45px 0;
  }

  .banner-container .image-link {
    padding: 0 30px;
  }

  .banner-container .image-link img {
    height: 210px;
    object-fit: cover;
    object-position: 0px 0;
    width: auto;
  }

  .banner-container>div {
    height: 340px;
    width: 100%;
    margin-top: 35px;
  }

  .favorite h1 {
    margin: 0 45px;
  }

  .favoritr-block-img,
  .favoritr-block-img h2 {
    margin: 0 25px;
  }

  .banner-container>div:first-child {
    margin-bottom: 20px;
    margin-top: 15px;

  }

  #libre-menu ul.sub-menu {
    flex-direction: column-reverse;
  }

  .image-link:hover>a,
  .image-link:hover .img {
    transform: none !important;
  }

  .banner-container>div .image-buttons>a {
    width: 45%;
  }

  .conteiner-792.companies {
    width: 90%;
  }

  #colophon {
    position: relative;
  }

  .footer-side.side-2 .footer-menu {
    width: 290px;
    gap: 20px;
    /*border-bottom: 1px solid #3F6483;*/
    padding-bottom: 0;
  }

  #footer-widgets .wsfooterwdget {
    padding: 0;
    line-height: 15.7px;
  }

  .footer-side.side-1 {
    position: absolute;
    bottom: 0px;
    width: 100vw;
    padding: 0 18vw;
    height: 50px;
    display: block;
  }

  .footer-side.side-1 .wsfooterwdget figure img {
    width: 43px !important;
    height: auto;
  }

  #footer-widgets {
    height: 665px;
  }

  .footer-block-fl,
  .footer-block-omnipod {
    margin: 0 20px;
    width: 91%;
    flex-direction: column;
    align-items: start;
  }

  .footer-side.side-3 {
    flex-direction: column;
    margin-top: 25px;
    border-top: none;
  }

  .footer-block-fl img,
  .footer-block-omnipod img {
    border-bottom: 1px solid #fff;
    width: 75px;
    border-left: none;
    margin-bottom: 0;
    padding-bottom: 12px;
  }

  .footer-side.side-3 p {
    font-size: 12px;
  }

  #footer-widgets .footer-side.side-2 {
    display: block;
    position: relative;
    margin-top: 10px;
    border-bottom: 1px solid #fff;
  }

  #footer-widgets .footer-side.side-2 .footer-menu ul#menu-footer2 {
    width: 250%;
  }

  #footer-widgets .footer-side.side-2 .footer-menu li {
    padding-bottom: 5px;
  }

  #footer-widgets .footer-side.side-1>.wsfooterwdget:first-child {
    display: inline-block;
    float: right;
  }

  #footer-widgets .footer-side.side-1>.wsfooterwdget:nth-child(2n) {
    display: block;
    padding: 10px 10px !important;
  }

  #footer-widgets .footer-side.side-1>.wsfooterwdget:nth-child(2n) br {
    display: none;
  }

  #footer-widgets .footer-side.side-1>.wsfooterwdget:nth-child(2n) li {
    color: #FFF;
    text-align: right;
    font-family: Assistant;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  #footer-widgets .footer-side.side-2 .wsfooterwdget:nth-child(4n) {
    position: absolute;
    width: 100%;
    top: 112px;
    left: 74px;
  }

  .footer-social {
    width: 100px;
    position: relative;
    height: 25px;
    bottom: -23px;
    left: -19vw;
  }

  .wsfooterwdget.footer-mobile-menu {
    width: 50%;
    margin: 0 auto;
  }

  .menu-footer4-container ul li {
    float: left;
    margin-right: 15px;
  }

  .action-main-banner-img {
    position: relative;
    height: 223.386px;
  }

  .action-main-banner-text {
    display: none;
  }

  .wp-block-column.is-layout-flow.wp-block-column-is-layout-flow>p {
    display: none;
  }

  figure.wp-block-image.size-full img {
    width: auto;
    height: 22px;
  }

  #footer-widgets a {
    font-size: 15px;
  }

  .footer-social .wsfooterwdget {
    display: inline-block;
    width: 70%;
    position: absolute;
    right: 28px;
    bottom: 0;
  }

  .footer-social .wsfooterwdget:first-child {
    right: 0;
  }

  .footer-social .social-follow-us {
    position: absolute;
    display: block;
    right: 53px;
    bottom: 32px;
  }

  .footer-social .social-follow-us p {
    color: #E7F0F7;
    text-align: right;
    font-family: Assistant;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .action-main-banner-text.mobile {
    display: block;
    text-align: right;
    position: absolute;
    top: 58px;
    right: 63.88px;
    font-size: 30px;
    width: 124.26px;
    height: 133px;
    line-height: 32px;
    padding: 0;
    margin: 0;
  }

  .baner-button-mobile {
    display: block;
  }

  .baner-button-mobile .action-main-banner-button img {
    display: none;
  }

  .baner-button-mobile a.action-main-banner-button {
    position: absolute;
    padding: 0;
    color: white !important;
    background: linear-gradient(0deg, rgba(10, 59, 100, 0.80) 0%, rgba(10, 59, 100, 0.80) 100%), #808080;
    font-size: 35px;
    right: 97.99px;
    bottom: -71.61px;
  }

  .main-customer-club {
    display: flex;
    justify-content: end;
  }

  .conteiner-792.main-customer-club-conteiner .row.main-customer-club {
    position: relative;
    margin: 0 0 25px 0;
    width: 100%;
  }

  .main-customer-club>div.col-md-12 {
    width: 100%;

  }

  .wmc-products li {
    justify-content: flex-end;
    padding-top: 25px;
  }

  #text-6d013d41af,
  #text-6d013d41af,
  #text-6d013d41af {
    margin-bottom: 20px;
  }

  .benefitsforme-articles-list {
    font-size: 16px;
  }

  .wmc-details {
    width: 48%;
  }

  .wmc-remove a::before {
    top: 35px;
    right: -255px;
  }

  .shortcode-wrapper ul li a {
    color: transparent !important;
  }

  .main-page .conteiner-792 h2.text-al-centr.mt-100.customer-club-title {
    margin-top: 60px !important;
    margin-bottom: 35px !important;
  }

  #text-e184d9b093 {
    width: 85%;
    margin: 0 auto;
    text-align: justify;
  }

  #text-e184d9b093 .font-12 {
    font-size: 14px;
  }

  .main-customer-club h1.text-al-start.mt-100.customer-club-title {
    margin: 0 0 12px 0 !important;
    width: 100%;
    color: #0A3B64;
    text-align: center !important;
    font-family: Assistant;
    font-size: 26px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .main-customer-club .customer-club-subtitle {
    line-height: 18.2px;
    width: 100%;
    text-align: center;
  }

  .conteiner-968 {
    margin: auto;
    text-align: center;
  }

  .conteiner-968>.row {
    margin: auto;
    text-align: center;

  }

  .conteiner-968>.row>.col-md-12 {
    padding: 0;
  }

  .conteiner-968>.row>.col-md-12.main-page-menu-title {
    /*box-shadow: 0px 4px 4px 0px #E7F0F7;*/
    background: none;
    height: 42px;
    display: block;
    margin-bottom: 28px;
    padding: 0 35px;
  }

  .main-page-menu-row {
    display: block !important;
    padding: 0 1.5rem 0 0;
  }

  .main-page-menu-item,
  .main-navigation-category.active-category .main-page-menu-item {
    position: relative;
    width: 63px;
    height: 63px;
    margin-bottom: 5px;
    padding: 0;
  }

  .main-page-menu-content.slick-slide .main-page-menu-item {
    position: relative;
    width: 63px;
    height: 63px;
    margin-bottom: 8px;
    padding: 0;
  }

  .main-page-menu-item img {
    width: auto;
    height: 22px;
  }

  .main-page-menu-content .caption {
    color: var(--Gray-2, #4F4F4F);
    font-family: Nunito !important;
    font-size: 12px;
  }

  .main-page-menu-content.slick-slide .caption {
    color: var(--Gray-2, #4F4F4F);
    font-family: Nunito !important;
    font-size: 16px;
    font-weight: 500;
  }

  .main-page-menu-content.slick-slide a {
    width: auto;
    /*width: 118px;*/
  }

  .main-customer-club-conteiner .row:nth-child(2) {
    order: unset;
  }

  .conteiner-792.main-customer-club-conteiner {
    width: 90vw;
    padding-top: 0px;
  }

  .conteiner-792.main-customer-club-conteiner .row {
    margin: 0;
  }

  .conteiner-792.main-customer-club-conteiner .row .col-md-12 {
    padding: 0;
  }

  .conteiner-792.main-customer-club-conteiner .row .col-md-12 .customer-club-button {
    margin-top: 13px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .customer-club {
    flex-direction: column;
  }

  .conteiner-792.main-customer-club-conteiner .customer-club {
    padding: 0 15px;
  }

  .conteiner-792.main-customer-club-conteiner .customer-club-content {
    position: relative;
    border-radius: 18px;
    border: .8px solid var(--Gray-6, #F2F2F2);
    background: #FFF;
    margin-bottom: 12px;
    padding: 0 0 0 20px;
    flex-direction: unset;
    flex-direction: row;
    display: flex;
    align-items: center;
  }

  .conteiner-792.main-customer-club-conteiner .customer-club-content img {
    width: 50px;
    height: 50px;
    border-radius: 18px;
    background: var(--White, #FFF);
  }

  .conteiner-792.main-customer-club-conteiner .customer-club-content h3 {
    margin: 0 !important;
    position: relative;
    /* right: 15px; */
    color: var(--main, #003764);
    text-align: right;
    font-family: Assistant;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    display: block;
    width: 90vw;
  }

  .conteiner-792.main-customer-club-conteiner .customer-club-button a {
    font-size: 16px;
    width: 148px;
    padding: 10px 30px;
  }

  .multiple-items2.slick-initialized.slick-slider {
    overflow-x: hidden;
  }

  .banner-container>div {
    height: 300px;
    width: 100%;
  }

  .banner-container>div .image-buttons>a {
    width: 45%;
  }

  /* header */
  .user-site-login {
    display: none;
  }

  .user-site-favorit a svg,
  .user-site-basket a svg {
    width: 24px;
    height: 24px;
    margin-top: 7px;
  }

  .user-site-search a svg {
    width: 20px;
    height: 20px;
    margin-top: 10px;
  }

  header.site-header.des-header {
    position: relative !important;
    top: 0 !important;
    width: 100% !important;
    height: 95px;
    padding: 40px 0 30px 0;
    margin: 0;
    background: #fff;
    box-shadow: none;
    border-bottom: 1px solid #C4E7FB;
    z-index: unset !important;
  }

  header.site-header>.col-2.col-md-8 {
    position: absolute;
    right: 80px;
  }

  header .user-site-navigation {
    position: absolute;
    left: 0px;
  }

  header .shortcode-wrapper .wmc-cart img {
    min-width: 25px !important;
    margin-top: 7px;
  }

  header .second-site-navigation {
    position: absolute;
    right: 22px;
    /*width: 25%;*/
  }

  header .site-branding {
    width: 60px;
  }

  header .site-branding a {
    display: inline-block;
  }

  header .site-branding a>img {
    height: 46px;
    width: 46px;
    margin-top: 6px;
    /*object-fit: cover;
    object-position: -103px 0px;*/
  }

  header#masthead .site-description {
    display: none !important;
  }

  /* .navbar-second-site-navigation .line-second-site-navigation.line1 {
    display: none;
  }*/

  .navbar-second-site-navigation>.hamburger-second-site-navigation {
    height: 20px;
  }

  /*.menu-second-site-navigation {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 141px;
    right: 0;
    background: #fff;
    transition: transform 0.3s;
    transform: translateY(-100%);
    z-index: 2;
    width: 100vw;
    text-align: right;
  }*/
  .category-sub-menu:before {
    display: none;
  }

  #primary-submenu-arrow {
    position: fixed;
    top: 128px;
    z-index: 3;
    right: 79vw;
    display: none;
  }

  #primary-submenu-arrow-output {
    position: absolute;
    top: 45px;
    z-index: 1000;
    right: 14vw;
    /*display: none;*/
  }

  #menu-second-site-navigation li,
  #primary-menu li {
    /*width: inherit;*/
    width: 100%;
  }

  .navbar-second-site-navigation .menu-second-site-navigation-container ul.menu-second-site-navigation,
  #primary-menu {
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: calc(95px + 30vh);
    right: 0vw;
    background: #fff;
    transition: transform 0.3s;
    /*transform: translateY(-100%);*/
    z-index: 3;
    width: 100vw;
    text-align: right;
    padding: 0 40px;
    border-radius: unset;
  }

  .menu-second-site-navigation li a,
  #primary-menu li a {
    font-size: 18px;
    line-height: 20px;
    text-align: right;
    font-weight: 600;
    color: #0A3B64 !important;
    font-family: Assistant;
    font-style: normal;
    width: 100%;
    height: 10vh;
    display: block;
    padding: 4vh 12.5px 4vh 35px;
  }

  .main-navigation-category.active-category {
    top: 0;
    width: 100vw;
    padding: 13px 11vw 30px;
    box-shadow: none;
    position: fixed;
    height: 100vh;
    overflow: auto;
    display: block;
  }

  .main-navigation-category .main-page-menu-content {
    width: 100%;
    padding: 0 15px;
  }

  .main-navigation-category.active-category .main-page-menu-content>a {
    flex-direction: row;
    width: auto;
  }

  .main-navigation-category .main-navigation-category-wrap {
    gap: 28px;
  }

  .main-navigation-category .main-page-menu-content>a>img,
  .main-navigation-category .main-page-menu-content>a>span {
    display: inline-block;
    float: right;
  }

  .main-navigation-category .main-page-menu-content>a>span {
    font-family: Assistant !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: right;
    color: #0A3B64;
    margin-right: 12px;
  }

  /*#hamburger-menu-header .close {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
  #hamburger-menu-header .line-top {
    width: 277.5px;
    height: 0px;
    flex-shrink: 0;
    stroke-width: 1px;
    stroke: rgba(10, 59, 100, 0.60);
  }
  #hamburger-menu-footer .line-bottom {
    width: 277.5px;
    height: 0px;
    flex-shrink: 0;
    stroke-width: 1px;
    stroke: rgba(10, 59, 100, 0.60);
  }*/
  #hamburger-menu-header {
    display: none;
    z-index: 2;
    background: #FFF;
    height: 95px;
    padding: 40px 0 30px 0;
    width: 100vw;
    /*position: absolute;
    right: -6vw;
    top: -30px;*/
    position: fixed;
    right: 0vw;
    top: 0px;
  }

  /*  log in popup  */
  .contact-page-form-help.login-page-form {
    display: block;
    overflow: hidden;
  }

  .popup-content-contactpage {
    padding: 16vw 6vw;
    width: 97vw;
    font-style: normal;
    line-height: normal;
  }

  #popup_register_form .login-form-title,
  .label-top.team-email-checkbox.hide-label {
    color: #0A3B64;
    font-family: Assistant;
    text-align: center;
    font-style: normal;
    line-height: normal;
  }

  #popup_register_form h2.login-form-title {
    font-size: 27px;
    font-weight: 700;
  }

  #popup_register_form p.login-form-title {
    font-size: 20px;
    font-weight: 400;
  }

  .add-review-form {
    width: 100%;
  }

  #popup_register_form .add-review-form-cols {
    width: 100%;
    margin-bottom: 20px;
  }

  .label-top.team-email-checkbox.hide-label {
    width: 100% !important;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    display: block;
    overflow: hidden;
    margin-bottom: 19px;
  }

  .label-top.team-email-checkbox.hide-label span {
    float: right;
  }

  .label-top-mr {
    display: block;
    width: 76vw;
    margin-right: 11px;
  }

  .wpcf7-list-item.first.last {
    margin: 0;
  }

  .wpcf7-list-item.first.last>input {
    width: 18px;
    height: 18px;
  }

  .contact-submit-row p {
    margin: 0 auto;
  }

  #login_form_popup .close-contactpage {
    top: 11px;
    right: 38px;
  }

  .popup-content-contactpage.logip-page-formcontent {
    background-image: url('../img/Geffen_Medical_Branding_02ENG_2.png');
    background-repeat: no-repeat;
    background-position: 0% 74%;
    flex-shrink: 0;
  }

  #show_login_form_tab {
    display: none;
  }

  /* End log in popup  */
  #hamburger-menu-footer {
    display: none;
    z-index: 3;
    background: #FFF;
    height: 95px;
    padding: 40px 0 30vh 0;
    position: fixed;
    width: 100vw;
    right: 0vw;
    top: calc(94px + 30vh + 40vh);
  }

  /*.site-header .second-site-navigation {
    position: fixed;
    z-index: 3;
  }*/
  #hamburger-menu-footer .line-bottom {
    position: relative;
    width: 100%;
    top: -35px;
    display: block;
    padding: 0 10.3% 0 16%;
  }

  #hamburger-menu-footer .arrow-output {
    position: absolute;
    right: 34%;
  }

  #hamburger-menu-footer .output-text {
    position: absolute;
    right: 43%;
    top: 42px;
  }

  #hamburger-menu-footer .output-text p {
    font-family: Assistant;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: right;
    color: #0A3B64;
  }

  #hamburger-menu-header .user-site-login,
  #hamburger-menu-header .close,
  #hamburger-menu-header .hi-guest {
    display: inline-block;
    position: absolute;
  }

  #hamburger-menu-header .close {
    right: 10.3%;
    top: 40px;
  }

  #hamburger-menu-header .user-site-login {
    right: 28%;
    top: 41px;
    border: none;
  }

  #hamburger-menu-header .hi-guest {
    right: 37%;
    top: 41px;
  }

  #hamburger-menu-header .hi-guest p {
    font-family: Assistant;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: right;
    color: #0A3B64;
    width: auto;
  }

  #hamburger-menu-header .hi-guest p.not-login-text {
    font-weight: 400;
  }

  #hamburger-menu-header .line-top {
    position: relative;
    width: 100%;
    top: 41px;
    display: none;
    padding: 0 10.3% 0 16%;
  }

  #hamburger-menu-header .submenu-arrow-output {
    display: none;
  }

  /*.menu-second-site-navigation li a:hover,
  .menu-second-site-navigation li a:active,
  #primary-menu li a:hover,
  #primary-menu li a:active {
    color: #fff !important;
    background: #0A3B64;
  }*/
  /*#primary-submenu-arrow:hover>path,
  #primary-submenu-arrow:hover>path {
    stroke: #fff !important;
  }*/
  .menu-second-site-navigation.show,
  #primary-menu.menu.show,
  #primary-submenu-arrow.show,
  #hamburger-menu-header.show,
  #hamburger-menu-footer.show,
  #primary-submenu-arrow-output.show {
    display: flex;
    transform: translateY(0);
  }

  #hamburger-menu-header.show {
    border-bottom: 2px solid #b6c4d1;
  }

  .main-navigation-category-wrap>.category-sub-menu {
    width: 100vw;
  }

  .main-navigation-category-wrap>.category-sub-menu>p {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #3F6483;
    margin-bottom: 0 !important;
    padding: 30px 0;
    font-family: Assistant !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    color: #0A3B64;
  }

  #primary-menu {
    height: calc(30vh + 20px);
    top: 95px;
    display: none;
  }

  #menu-second-site-navigation {
    height: calc(40vh + 30px);
  }

  .menu-second-site-navigation li a:hover {
    color: #0A3B64 !important;
    background: #fff;
  }

  /* end header */
  /*  Contact page */
  .row.contact-page-menu-content {
    position: relative;
    height: auto;
    width: 100%;
    margin: 0;
    overflow: hidden;
  }

  #show_sensor_support_form {
    position: absolute;
    width: 43% !important;
    bottom: -7px;
    left: 34px;
  }

  #show_online_form {
    position: absolute;
    width: 43% !important;
    right: 33px;
    bottom: -7px;
  }

  #contact-phone {
    position: absolute;
    bottom: -7px;
    left: 33px;
  }

  .row.contact-page-menu-content .contact-icon {
    width: 33.333% !important;
    height: auto;
  }

  .row.contact-page-menu-content .contact-icon a {
    width: 100%;
  }

  .row.contact-page-menu-content .contact-icon h3 {
    color: #0A3B64;
    text-align: right;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 141%;
    /* 21.15px */
  }

  .row.contact-page-menu-content .contact-icon p {
    color: var(--Gray-2, #4F4F4F);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 141%;
    /* 19.74px */
    display: inline-block;
    width: 97%;
    margin: 0 auto;
  }

  .row.contact-page-menu-content .contact-icon .popup-content-contactpage .contact-page-form-help p {
    color: #0A3B64;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 141%;
    margin-bottom: 20px !important;
    width: auto;
    text-align: initial;
  }

  .row.contact-page-menu-content .contact-icon .popup-content-contactpage .contact-page-form-help p.contact-submit {
    margin-top: 18px !important;
  }

  .contact-item-decore {
    width: 78%;
    height: 3px;
    margin-bottom: 11px;
  }

  .row.contact-page-menu-content .contact-icon .contact-block-icon {
    width: 55px;
    height: 55px;
    margin-bottom: 7px;
  }

  .row.contact-page-menu-content .contact-icon .contact-block-icon img {
    width: 19px;
    height: auto;
  }

  .row.contact-page-menu-content .contact-icon .contact-block-icon h3,
  .row.contact-page-menu-content .contact-icon .contact-block-icon p {
    text-align: center;
  }

  .contact-page {
    position: relative;
    height: auto;
  }

  .page-template-contact .contact-page {
    height: 2274px;
  }

  .contact-page .contact-page-menu-row.contact-page-menu-bg {
    margin-top: 24px;
    margin-bottom: 4rem;
    padding-bottom: 1.5rem !important;
  }

  .contact-form-help-row .add-review-form-cols {
    width: 100%;
    margin-left: auto;
  }

  .contact-form-help-row textarea {
    height: 100%;
    width: 100%;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content .contact-response-time-channels {
    width: 82px;
    height: 82px;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content .contact-response-time-channels img {
    width: 30px;
    height: 30px;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content p.contact-response-time-content-subtitle {
    padding-bottom: 4px;
    width: 82px;
    text-align: center;
    border-bottom: 6px solid;

    color: #0A3B64;
    text-align: justify;
    font-family: Nunito;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 141%;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) {
    position: relative;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 h3.contact-response-time-title {
    display: block;
    width: 288px;
    height: 50px;
    position: absolute;
    margin-bottom: 0 !important;
    top: 48px;
    right: 35px;
    padding-right: 0 !important;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 h3.contact-response-time-title>span {
    display: block;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 {
    position: relative;
    height: 727px;
    top: 188px;
    margin-bottom: 20px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 .contact-response-time-content {
    padding: 100px 70px 45px 70px;
    height: 727px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 .contact-response-time-content>.contact-response-time-content-text2 {
    position: relative;
    right: -51px;
    width: 308px;
    text-align: right;
    color: #0A3B64;
    text-align: right;
    font-family: Assistant;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 .contact-response-time-content>.contact-response-time-content-text2 a {
    color: #0A3B64 !important;
    font-family: Assistant;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 .contact-response-time-content .contact-response-time-content-libre {
    display: block;
    margin-top: 28px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-col {
    margin-bottom: 63px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-col:nth-child(3n) {
    margin-bottom: 0px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-col .contact-response-time-content-text {
    color: #0A3B64;
    text-align: center;
    font-family: Assistant;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-libre .contact-response-time-content-col img {
    display: none;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-libre .contact-response-time-content-col:first-child .contact-response-time-content-icon {
    content: url('../img/house_contact_2.svg');
    background: none;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-libre .contact-response-time-content-col:nth-child(2n) .contact-response-time-content-icon {
    content: url('../img/parking_1017088_1.svg');
    background: none;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-libre .contact-response-time-content-col:nth-child(3n) .contact-response-time-content-icon {
    content: url('../img/waze_2.svg');
    background: none;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-col .contact-response-time-content-icon {
    margin-bottom: 17px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-col .contact-response-time-content-text a {
    text-decoration: none !important;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-col:first-child .contact-response-time-content-text {
    width: 163px;
    margin-bottom: 0 !important;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-col:nth-child(2n) .contact-response-time-content-text {
    width: 236px;
    margin-bottom: 0 !important;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .contact-response-time-content-col:nth-child(3n) .contact-response-time-content-text {
    width: 110px;
    margin-bottom: 0 !important;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-4 {
    position: absolute;
    top: -105px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-4 .contact-response-time-content {
    height: 218px !important;
    padding: 81px 40px 49px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-4 .contact-response-time-item {
    position: relative;
    height: 20px;
    margin-bottom: 12px;
    display: block;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-4 .contact-response-time-title {
    padding-right: 53px;
    position: relative;
    top: 87px;
    text-align: right;
    color: #0A3B64;
    font-family: Assistant;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-4 .contact-response-time-title:before {
    content: url('../img/clock_992700_1.svg');
    position: relative;
    right: -9px;
    top: 4px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-4 .contact-response-time-content-subtitle {
    display: inline-block;
    float: right;
    margin-left: 5px !important;
    color: #0A3B64;
    text-align: right;
    font-family: Assistant;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-4 .contact-response-time-content-subtext {
    display: inline-block;
    float: right;
    color: #0A3B64;
    font-family: Assistant;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content p>strong {
    display: block;
    width: 124px;
    text-align: center;
    font-weight: 700 !important;
    margin-right: -15px;
  }

  .contact-page .conteiner-968.contact-response-time.second .col-md-7 {
    height: 827px;
    position: relative;
    bottom: -193px;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-title {
    padding-right: 53px !important;
    position: absolute;
    top: 50px;
    color: #0A3B64;
    text-align: right;
    font-family: Assistant;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .conteiner-968.contact-response-time.second .contact-response-time-title:before {
    content: url('../img/chat_3114553_1.svg');
    position: relative;
    top: 6px;
    right: -10px;
  }

  .conteiner-968.contact-response-time.second .contact-response-time-item .contact-response-time-content-subtext a span {
    color: var(--Gray-2, #4F4F4F);
    text-align: justify;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 141%;
    /* 22.56px */
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content {
    height: 827px;
    padding: 117px 81px 27px;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content .contact-response-time-item {
    margin-bottom: 76px;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content .contact-response-time-item>.contact-response-time-content-subtext {
    text-align: center;
  }

  .contact-page .conteiner-968 .col-md-12.contact-page-menu-title {
    padding: 0 58px;
  }

  .contact-page .conteiner-968 .col-md-12.contact-page-menu-title h1 {
    color: #0A3B64;
    text-align: right !important;
    font-family: Assistant;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .page-template-blog .contact-page .conteiner-968 .col-md-12.contact-page-menu-title h1 {
    text-align: center !important;
  }

  .contact-page>.breadcrumbs {
    margin: 18px 10%;
  }

  .contact-page .popup-content-contactpage {
    width: 23rem;
    padding: 4.5rem 1rem 3rem;
  }

  .contact-page .popup-content-contactpage .contact-submit-row {
    display: block;
    margin-top: 0;
  }

  .label-top.reg input {
    width: 100%;
    margin-bottom: 5px;
  }

  .label-top.reg input:focus {
    background: #fff !important;
  }

  .contact-page .popup-content-contactpage .contact-page-form-help .contact-submit-row div:first-child>div {
    width: 100%;
  }

  .footer-side.side-1 .wsfooterwdget ul {
    margin-top: 0;
  }

  .close-contactpage {
    top: 11px;
    right: 38px;
  }

  /*  End contact page */
  /*  Blog page */
  .blog-page-menu-row {
    margin-top: 22px;
  }

  .row.blog-page-menu-content {
    margin: 0 0 66px;
    gap: 15px;
  }

  .row.blog-page-menu-content .main-page-menu-content a {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
  }

  .page-template-blog .conteiner-968 .blog-page-menu-title {
    position: relative;
    margin-bottom: 0;
    /*39px;*/
    padding: 0 7.5vw;
  }

  .page-template-blog .conteiner-968 .blog-page-menu-title p {
    color: #0A3B64;
    text-align: right;
    font-family: Nunito;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    padding: 0 6px 0 27px;
  }

  .blog-category-detals {
    position: relative;
  }

  .page-template-blog .conteiner-968 .blog-page-menu-title .blog-category-detals>a {
    margin-top: 9px;
  }

  .page-template-blog .conteiner-968 .blog-page-menu-title .blog-category-detals>a:before {
    position: absolute;
    content: url('../img/Vector.svg');
    left: 0;
    top: 10px;
  }

  .row.blog-page-menu-content .main-page-menu-content .main-page-menu-item {
    width: 63px;
    height: 63px;
    margin: 5px 15px 10px;
    padding: 0;
  }

  .row.blog-page-menu-content .main-page-menu-content .main-page-menu-item:active {
    background: #0A3B64;
  }

  .blog-page-menu-content .main-page-menu-content {
    width: 18%;
    padding: 0;
  }

  .blog-page-menu-content .main-page-menu-content .main-page-menu-item>img {
    width: 23.22px;
  }

  .row.blog-page-menu-content .main-page-menu-content>a:hover>.main-page-menu-item {
    fill: #0A3B64;
    stroke-width: 0.5px;
    stroke: #0A3B64;
    filter: drop-shadow(0px 4px 4px rgba(196, 231, 251, 0.25));
    background: #0A3B64;
  }

  .row.blog-page-menu-content .main-page-menu-content>a>span {
    color: #0A3B64;
    text-align: center;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    /* 13px */
  }

  .row.blog-row {
    /*padding: 0 8px;*/
    padding: 0;
    gap: 15px 2px;
    /*margin-bottom: 117px;*/
    margin: 0 auto 67px auto;
  }

  .row.blog-row .blog-item {
    width: 44%;
    margin: 0 auto;
    /*height: 236.14px;*/
    margin: 35px 10px;
    box-shadow: 15.44286px 7.72143px 32.77143px 0px rgba(136, 165, 191, 0.38),
      -15.44286px -7.72143px 25.77143px 0px rgba(255, 255, 255, 0.70)
  }

  .row.blog-row .blog-item>a.item-title-wrap {
    display: block;
    height: 34px;
  }

  .row.blog-row .blog-item>.blog-subtitle {
    height: 30px;
  }

  .row.blog-row .blog-item>a.item_thumbnail {
    display: block;
    width: 100%;
    height: 22.85vw;
  }

  .row.blog-row .blog-item>a.item_thumbnail>img {
    max-width: 100%;
    height: 100%;
  }

  .page-template-blog .contact-page {
    height: auto;
  }

  .blog-subinfo-recept .calories,
  .blog-subinfo-recept .grams,
  .blog-subinfo-recept .carbohydrate,
  .blog-subinfo-recept .fat {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .blog-subinfo-recept .calories p,
  .blog-subinfo-recept .grams p,
  .blog-subinfo-recept .carbohydrate p,
  .blog-subinfo-recept .fat p {
    color: var(--blue, #0A3B64);
    text-align: right;
    font-family: Assistant;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 6px;
    padding: 0 !important;
  }

  .blog-subinfo-recept .calories svg,
  .blog-subinfo-recept .grams svg,
  .blog-subinfo-recept .carbohydrate svg {
    width: 14px;
    height: 14px;
  }

  .blog-subinfo-recept .fat img {
    width: 14px;
  }

  .blog-subinfo-recept {
    gap: 6px 0;
    padding-right: 11px;
  }

  .blog-item {
    padding: 9px 3.59vw;
    /*14px;*/
  }

  .blog-item p {
    padding: 0 11px 0 0 !important;
  }

  .blog-title {
    font-size: 15px !important;
    padding: 0 11px 0 0 !important;
  }

  /*  End Blog page */
  .companies-represented-sep {
    right: -22px;
  }

  .companies-represented-item.slick-slide {
    margin: 0 22px;
  }

  .companies-represented-sep {
    display: none;
  }

  .promotions-item-content,
  .promotions-prise {
    padding-right: 0;
  }

  .promotions-prise {
    position: relative;
    bottom: 15px;
    height: auto;
    display: block;
  }

  .promotions-item-prise {
    font-size: 14px;
    font-weight: 700;
  }

  .main-page-promotions-item-sales .single-onsale-list {
    display: none !important;
  }

  .page-template-blog .blog-subinfo {
    display: block;
  }

  .blog-decor {
    width: 65px;
    margin: 12px 11px 6px;
  }

  .blog-article-subcategory {
    margin-bottom: 30px;
    padding: 0 10px;
  }

  .blog-article-subcategory a {
    color: #0A3B64;
    width: auto !important;
    padding: 10px;
    align-items: flex-start;
    border-radius: 16.567px;
    border: 0.821px solid rgba(255, 255, 255, 0.30);
    background: rgba(10, 59, 100, 0.10);
    backdrop-filter: blur(8.899456977844238px);
    font-size: 17px;
    margin: 0 7px;
  }

  .article-recipe>div {
    width: 35%;
  }

  .article-header,
  .article-content {
    padding: 0 18px;
  }

  .more-articles h2.more-articles-title {
    padding: 0 25px;
    margin: 26px 0 0 !important;
  }

  .article-recipe {
    column-gap: 41px;
    row-gap: 16px;
  }

  .single-post .articles__thumb {
    margin-bottom: 32px;
  }

  /*  ---------------  All products ---------------*/
  .allproduct-page-promotions {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 24px;
    row-gap: 16px;
    align-items: flex-start;
    justify-content: center;
  }

  .allproduct-page-promotions .main-page-promotions-content {
    position: relative;
    padding: 0;
    width: 160px !important;
    height: auto !important;
    margin: 0;
    padding: 12px 16px 0;
  }

  .allproduct-page-promotions .main-page-promotions-item {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 15.443px 7.721px 61.771px 0px rgba(136, 165, 191, 0.38),
      -15.443px -7.721px 61.771px 0px rgba(255, 255, 255, 0.70);
    padding: 15px;
    height: 98px;
  }

  .allproduct-page-promotions .main-page-promotions-item img {
    max-width: 77%;
    max-height: 100%;
  }

  .allproduct-page-promotions .promotions-item-content-info .promotions-prise {
    position: absolute;
    bottom: 2px;
  }

  .allproduct-page .allproduct-page-filter {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin: 40px 0 10px !important;
  }

  .woocommerce nav.woocommerce-pagination {
    margin-top: 35px;
    text-align: center;
  }

  /*  ---------------  End All products ------------*/
  /*  --------------- Product page -----------------*/
  .single-product .breadcrumbs {
    display: block;
    margin: 35px 5%;
  }

  .single-product .breadcrumbs span.sep {
    display: inline-block;
    -moz-transform: scale(1, -1);
    -webkit-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
  }

  .single-product .single-product-image {
    display: block;
  }

  .single-product .variation-product-image img {
    max-width: 70px;
  }

  .variation-product-quantity {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 20px;
  }

  .thumbnails-images {
    visibility: hidden;
    width: 0px !important;
    height: 0px !important;
  }

  .single-product .gallery-images.slick-slider {
    width: 100%;
  }

  .singl-product-page .allproduct-page .conteiner-968>.row.slider {
    display: flex;
    flex-direction: column-reverse;
  }

  .single-product .product-info-img {
    position: relative;
    padding-bottom: 0;
    top: 0;
  }

  #confirm_addcart_popup .confirm-logout {
    justify-content: end;
    padding: 0 12px;
  }

  #confirm_addcart_popup .confirm-logout>img {
    max-width: 43% !important;
    position: absolute;
    right: 4px;
    z-index: 2;
  }

  #confirm_addcart_popup .confirm-logout>div.confirm-logout-wrap {
    width: 57%;
    height: 160px;
    padding: 15px 23px !important;
    border-radius: 80px 0 0 80px;
  }

  /*#confirm_addcart_popup .confirm-logout>div.confirm-logout-wrap::after {
    content: '';
    position: absolute;
    right: -111px;
    top: -9%;
    width: 190px;
    height: 190px;
    border: 77px solid #e2e2e2;
    box-sizing: border-box;
    border-radius: 50%;
    z-index: 1;
  }*/

  .confirm-addcart-out-btns {
    width: 200px;
  }

  .white-btn,
  .btn-blue {
    width: 120px;
    padding: 4px 13px;
    font-size: 16px;
  }

  .white-btn {
    margin-bottom: 9px;
  }

  #confirm_addcart_popup .confirm-logout>div.confirm-logout-wrap>h2 {
    font-size: 21px !important;
    margin-bottom: 4px !important;
    text-align: right !important;
  }

  .product-info-socials {
    position: absolute;
    margin: 0;
    left: 0;
    bottom: 2px;
  }

  .single-onsale {
    margin: 0 0 30px;
  }

  .single-product .conteiner-968 .col-md-6 .product-info {
    position: relative;
    margin-top: 30px;
  }

  .woocommerce-Price-currencySymbol {
    font-family: Atkinson Hyperlegible;
    font-size: 21px;
    font-style: normal;
    line-height: normal;
  }

  .single-product .product-info {
    margin-bottom: 30px !important;
    /*padding: 0 0 100px !important;*/
  }

  .single-product .product-special-price {
    display: block;
    /*position: absolute;
    bottom: 14px;
    right: 10vw;
    width: 90vw;*/
  }

  .single-product .cart {
    align-items: center;
    justify-content: center;
    grid-auto-flow: column;
    grid-gap: 4%;
    width: 100%;
    margin: 0;
  }

  .product-special-price-regular {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    align-items: baseline;
    justify-content: right;
  }



  .single-product .product-info>h1.product-title {
    color: #0A3B64;
    text-align: right !important;
    font-family: Assistant;
    font-size: 30px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
  }

  .single-product .product-info>p.product-info-subtitle {
    text-align: right !important;
  }

  .single-product .conteiner-968 {
    padding-right: 10px;
    padding-left: 10px;
  }

  #tab1.product-description-tab-content,
  #tab6.product-description-tab-content .accordion-content {
    padding: 37px 25px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 15.44286px 7.72143px 61.77143px 0px rgba(136, 165, 191, 0.38),
      -15.44286px -7.72143px 61.77143px 0px rgba(255, 255, 255, 0.70);
  }

  .variation-product-quantity-item .quantity-text {
    color: #0A3B64;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 1px;
  }

  .variation-product-info {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  /*.joining-customer-club {
    display: none !important;
  }*/
  .product-description-tabs {
    display: flex;
    gap: 10px;
    margin: 60px 0 12px;
    flex-wrap: wrap;
    width: 100% !important;
  }

  .product-description-tab-content {
    width: 100%;
  }

  /*  --------------- End Product page --------------*/
  /*  ------------------  About us  -----------------*/
  .page-template-about-us .slick-list.draggable {
    width: 92%;
    margin: 0 auto;
    padding: 0 !important;
    height: 252px !important;
  }

  .page-template-about-us .about-as-review-content.slick-slide {
    position: relative;
    margin: 15px 5px;
    width: 89.5vw !important;
    height: 221px !important;
    padding: 18px 30px 43px;
  }

  .page-template-about-us .conteiner-review {
    width: 100%;
  }

  .page-template-about-us .about-as-review-content.slick-slide h3,
  .about-as-review-content-text p {
    color: #0A3B64;
    text-align: center;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 141%;
    /* 22.56px */
  }

  .review-stars {
    display: flex;
    justify-content: center;
    margin-bottom: 14px;
  }

  .review-decore2 {
    transform: rotate(180deg);
    display: flex;
    position: absolute;
    left: 20px;
    bottom: 20px;
  }

  .review-decore {
    display: flex;
    justify-content: end;
    position: absolute;
    top: 24px;
  }

  .page-template-about-us .conteiner-review .add-review {
    display: flex;
    justify-content: center;
    margin-bottom: 27px;
  }

  .page-template-about-us .conteiner-review .text-al-start {
    padding-top: 36px;
    text-align: center !important;
    margin-bottom: 16px !important;
  }

  /*.page-template-about-us .conteiner-review*/
  .slick-dots li button:before {
    font-family: 'slick' !important;
    font-size: 11px !important;
    line-height: 20px !important;
  }

  /*.page-template-about-us .conteiner-review*/
  .slick-dots li {
    margin: 0 !important;
  }

  .page-template-about-us p {
    color: #0A3B64;
    text-align: justify;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 20.8px */
    width: 95%;
  }

  .page-template-about-us .our-story-row .conteiner-968>.row {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .page-template-about-us .our-story-img {
    position: relative;
    margin-top: 26px;
  }

  .page-template-about-us .our-story-row .our-story-text.mt-70 {
    margin-top: 20px;
  }

  .page-template-about-us .our-story-row.mt-70 {
    margin-top: 32px;
  }

  .page-template-about-us .our-story-row {
    margin-bottom: 33px;
  }

  .page-template-about-us .innovation-row .innovation-text {
    margin-top: 40px;
    width: 100%;
  }

  .page-template-about-us .innovation-text>h1.text-al-start {
    text-align: right !important;
  }

  .page-template-about-us h1.text-al-start {
    color: #0A3B64;
    text-align: center !important;
    font-size: 30px;
  }

  .page-template-about-us .breadcrumbs {
    margin: 17px 5% 40px;
  }

  .page-template-about-us .mt-100 {
    margin-top: 66px !important;
  }

  .page-template-about-us .companies-represented-mobile.slick-slider .slick-list.draggable {
    width: 100%;
    height: 138px !important;
  }

  .our-story-img>img.our-story-img-decore {
    position: absolute;
    top: 62%;
    left: 41%;
    width: 50vw;
  }

  .add-review .popup-content {
    padding: 65px 30px;
  }

  .popup-content .add-review-form-row,
  .popup-content .add-review-title {
    display: block;
  }

  .popup-content .add-review-form-row>.add-review-form-cols {
    width: 100%;
  }

  /*  ----------------  End About us  ---------------*/
  /*  ----------------  Availability  ---------------*/
  .availability-page {
    padding: 0 15px;
  }

  .availability-page .conteiner-663 {
    width: 100%;
    margin-bottom: 50px;
  }

  .availability-page .conteiner-663.row {
    margin: 0 !important;
  }

  .availability-page .conteiner-663.row>.col-md-12 {
    padding: 0;
  }

  .availability-page .col-md-12>.availability-accordion {
    margin-top: 35px;
  }

  .availability-page .conteiner-663 .availability-pdf {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    column-gap: 8px;
  }

  .availability-page .availability-pdf a {
    padding: 27px 20px;
    width: 48%;
  }

  .availability-accordion-header {
    padding: 20px 20px 20px 20px;
    height: 130px;
    border-radius: 30px;
  }

  .availability-accordion-header-logo {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 85%;
  }

  .availability-accordion-header-logo img {
    max-width: 150px;
  }

  .availability-arrow {
    width: 20px;
  }

  .availability-arrow img {
    width: 100%;
  }

  .availability-accordion-content {
    padding: 0px 20px 30px;
    overflow: auto;
  }

  .availability-accordion-table th:nth-child(2) {
    border-right: none !important;
  }

  .availability-accordion-content table.availability-accordion-table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 320px;
    margin: 0 auto;
  }

  .availability-accordion-table th {
    font-size: 12px;
  }

  .availability-accordion-table td {
    padding: 20px 0;
  }

  /*  --------------  End Availability --------------*/
  .search__popup {
    top: 61px;
    left: -71px;
  }

  .search__label {
    width: 270px;
    height: 32px;
  }

  .search__input {
    width: 100%;
    height: 100%;
  }

  /*  ----------------  Cart  ------------------------*/
  .woocommerce-cart .breadcrumbs {
    display: flex;
    align-items: center;
    margin: 33px 5% 22px;
    justify-content: flex-start;
    flex-direction: row;
  }

  .woocommerce-cart .page-title-wrap {
    display: flex !important;
    justify-content: space-around;
    align-items: flex-start;
    gap: 16%;
  }

  .woocommerce-cart .page-title-wrap>.page-menu-title {
    text-align: center;
    margin-bottom: 22px;
  }

  .cart_totals.cart__wrap,
  .cart__wrap {
    float: unset !important;
    width: 100% !important;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 15.44286px 7.72143px 61.77143px 0px rgba(136, 165, 191, 0.38),
      -15.44286px -7.72143px 61.77143px 0px rgba(255, 255, 255, 0.70);
    padding: 36px 10%;
    margin-bottom: 30px;
  }

  ul.woocommerce-shipping-methods li.woocommerce-shipping-methods-item .shipping__choice_name {
    width: 63%;
    text-align: right;
  }

  .woocommerce-cart .coupon {
    padding: 8px 18px;
  }

  .woocommerce-cart .cart__title {
    margin-bottom: 28px !important;
  }

  .woocommerce-cart-form__cart-item.cart_item {
    position: relative;
    display: grid;
    grid-template-columns: 62px 35% 30% 15%;
    height: auto;
  }

  .product-quantity .change-quantity {
    width: 60px;
    /*position: relative;*/
    display: block;
    /*flex;*/
    margin: 0;
    /*justify-content: center;*/
  }

  .product-quantity .change-quantity>button.quantity__plus {
    position: absolute;
    right: 3px;
    /*-webkit-transform: translate(17%);*/
    top: 4px;
  }

  .product-quantity .change-quantity>button.quantity__minus {
    position: absolute;
    left: 4px;
    /*-webkit-transform: translate(-17%);*/
    top: 9px;
  }

  .product-quantity .change-quantity>.quantity {
    position: absolute;
    right: 35%;
    top: -5px;
  }

  .woocommerce-cart-form__cart-item.cart_item .product-thumbnail a {
    width: 64px;
  }

  .cart-product-name-price-wrap {
    display: flex;
    justify-content: space-between;
    gap: 4px;
    flex-direction: column;
  }

  .cart-product-name-price-wrap .product-name {
    padding: 0;
    width: 94%
  }

  .cart-product-name-price-wrap .product-name a {
    color: #0A3B64 !important;
    text-align: right;
    font-family: Assistant;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: block;
    width: 100%;
  }

  .cart-product-name-price-wrap .product-price-wrap .product-subtotal .woocommerce-Price-amount.amount {
    font-size: 20px;
    text-align: right;
  }

  .cart-product-name-price-wrap .product-price-wrap .product-price,
  .cart-product-name-price-wrap .product-price-wrap .product-subtotal {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 5px;
  }

  .cart-product-name-price-wrap .product-price-wrap .product-price {
    flex-direction: column;
  }

  .cart-product-name-price-wrap .product-price-wrap .product-price span.woocommerce-Price-amount.amount {
    font-size: 17px;
    display: flex;
    gap: 4px;
    align-items: center;
  }

  .cart-product-name-price-wrap .product-price-wrap .product-price>span {
    font-size: 17px;
  }

  .product-quantity,
  .product-remove {
    position: relative;
    justify-content: center;
  }

  .product-quantity::after,
  .product-remove::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0.8px;
    height: 56px;
    background: #BDBDBD;
  }

  .product-quantity::after,
  .product-remove::before {
    position: absolute;
    right: -1px;
  }

  .product-price-wrap {
    position: relative;
    top: -11px;
    right: 0;
    padding: 0;
  }

  .woocommerce-notices-wrapper>.woocommerce-message {
    margin: 0 auto;
    padding: 20px;
  }

  .product-price-wrap::before,
  .product-price-wrap::after {
    display: none;
  }

  .product-quantity {
    font-size: 22px;
    display: block;
    width: 23vw;
    height: 27px;
    padding: 0;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
  }

  .change-quantity .qty {
    width: 25px !important;
    font-size: 16px !important;
  }

  .product-remove>a>span {
    display: none;
  }

  .product-remove>a>svg {
    height: 24px !important;
    width: auto;
  }

  .wmc-cart-wrapper {
    left: 0 !important;
    top: 100px;
    padding: 0 15px !important;
    width: 100vw !important;
  }

  .wmc-cart-wrapper .wmc-content {
    width: 80vw;
    right: -66vw;
  }

  .cart-collaterals {
    margin-top: 40px;
  }

  .cart-collaterals .cart__flex {
    flex-direction: column;
    gap: 0;
  }

  .cart-collaterals .cart__flex .cart__flex_side {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .cart-collaterals .cart__flex .cart__flex_side .shipping__details>p {
    text-align: right;
  }

  .shop_table.shop_table_responsive {
    margin-bottom: 30px;
  }

  .shop_table.shop_table_responsive>.rp_wcdpd_promotion_total_saved_label {
    margin-left: 12px;
  }

  /* --------------  End Cart page  -----------------------*/
  /* ---------------   Serach page  -----------------------*/
  .search-results .conteiner-968.search-page-conteiner {
    padding: 0 15px;
    margin-top: 10px;
  }

  .search-results .conteiner-968.search-page-conteiner .row.search-page-conteiner-product {
    padding: 20px 0;
  }

  .row.search-page-conteiner-product>.col-6>.search-page-conteiner-product-img {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
  }

  .row.search-page-conteiner-product a.search-page-conteiner-product-info-content>.product-info>h1.product-title {
    font-size: 19px;
  }

  .search-results .conteiner-968.search-page-conteiner .search-page-input {
    height: 50px;
  }

  .search-results .conteiner-968.search-page-conteiner .block-search-page-inside:after {
    top: 17px;
  }

  .search-results .conteiner-968.search-page-conteiner .block-search-page-inside:before {
    top: 5px;
  }

  a.search-page-conteiner-product-info-content .product-info>p:nth-child(3n) {
    font-size: 14px;
    line-height: initial;
    color: #0A3B64;
  }

  .search-results .contact-page .conteiner-968 .col-md-12.contact-page-menu-title {
    padding: 0;
  }

  .row.search-page-conteiner-product .search-page-conteiner-product-info {
    display: flex;
    align-items: flex-start;
  }

  /* -----------------------   Careers  ---------------*/
  .page-template-member-team .member-team-page .conteiner-968 .row {
    margin: 0 !important;
  }

  .page-template-member-team .member-team-page .conteiner-968>.row {
    padding: 0 15px;
  }

  .page-template-member-team .member-team-page .conteiner-968>.row>.contact-response-time-content.cv-content {
    padding: 15px 30px;
  }

  .page-template-member-team .member-team-page .row.contact-response-cv-content .customer-club-button {
    margin: 17px 0 22px;
    justify-content: center;
  }

  .page-template-member-team .member-team-page .col-md-12.contact-page-menu-title,
  .page-template-member-team .member-team-page .member-page-menu-title {
    padding: 0 20px;
  }

  /* ---------------  FreeStyle Page  -------------------*/
  .freestyle_libre-template .tab-content .row {
    margin: 0 0 70px 0;
    flex-direction: column-reverse;
  }

  .freestyle_libre-template .row {
    margin: 0;
  }

 
  .monitoring-system-used {
    width: 20%;
    text-align: center;
    padding: 0 8px;
  }

  .monitoring-system-used-step,
  .monitoring-system-used-step .m-custom-list__title {
    margin-bottom: 0 !important;
  }

  .librelink-app h2 {
    color: #001489;
    font-size: 30px !important;
    margin-bottom: 40px !important;
  }

  .librelink-app .benefits-for-people h2 {
    font-size: 24px !important;
  }

  #text-07ab768985 h2 {
    margin-bottom: 15px !important;
  }

  #columncontrol-86443c681d article {
    margin-bottom: 25px;
    height: auto !important;
  }

  #columncontrol-86443c681d article .m-card__body {
    padding-bottom: 0 !important;
  }

  .a-container--dark .responsivegrid.aem-GridColumn--default--12 {
    padding: 0;
  }

  .m-hero__image {
    left: 0;
  }

  .o-features-card__image .cmp-image__image.cmp-image__image--mobile {
    display: block !important;
    margin: 0 auto;
  }

  .m-hero--short .m-hero__media {
    height: 175px;
  }

  #container-7f044fab20 .m-hero--short .m-hero__media {
    height: 200px;
  }

  #section-container-1914779d17 {
    margin-bottom: 20px;
  }

  #columncontrol-86443c681d .columncontrol__column {
    margin-bottom: 20px;
  }

  #container-611e9f1239 .o-features-card__title {
    height: 25px !important;
  }

  #container-611e9f1239 .a-link {
    padding-right: 0 !important;
    /* text-align: center; */
    display: flex !important;
    justify-content: center;
  }

  /* ----------  Omnipod  ---------------------*/
  .bg-blue-gradient {
    background: #f1efe9;
    margin-bottom: 2rem;
    padding: 1.2rem 0;
  }

  a.button-omnipod {
    width: auto;
    padding: 1rem;
    font-size: 18px;
  }

  .g-24-40 {
    padding: 0px 10px;
    margin-bottom: 0;
  }

  .omnipod-page-card {
    display: block;
  }

  .fl-logo-fl-menu {
    display: flex;
    justify-content: flex-end;
  }

  .variable-table {
    display: flex;
    grid-template-columns: none;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
  }

  .variable-header {
    padding: 11px 0;
    border-bottom: 1px solid #cecece;
    margin-bottom: 26px;
  }

  .var-header-item:first-child {
    width: 100%;
    padding-right: 0;
  }

  .var-header-item {
    width: calc((100% - 10px) / 2);
    font-weight: 700;
    font-size: 20px;
    text-align: right;
    color: #0a3b64;
  }

  .var-header-item:not(:first-child) {
    text-align: right;
  }

  .var-products-info {
    width: 100%;
  }

  .var-products-price,
  .var-products-qty {
    width: calc((100% - 10px) / 2);
  }

  .var-products-item {
    border-bottom: 1px solid #cecece;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .var-calculation.variable-table {
    justify-content: space-around;
  }

  .case-var-wrap {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 0;
  }
}

@media (max-width: 395px) {
  .search__popup {
    top: 61px;
    left: -90px;
  }
}

@media (max-width: 390px) {
  .main-page-promotions-content.slick-slide {
    padding: 27px 17px 20px;
  }

  .footer-side.side-1 {
    padding: 2px 15vw;
  }

  .footer-side.side-2 {
    width: 73%;
  }

  .search__popup {
    top: 61px;
    left: -90px;
  }

  .single-product form.cart {
    /*gap: 27px;*/
  }
}

@media (max-width: 375px) {
  .page-template-blog .conteiner-968 .blog-page-menu-title p {
    max-width: 130px;
    font-size: 17px;
  }

  .search__popup {
    left: -99px;
  }

  .single-product form.cart {
    /*gap: 19px;*/
  }
}

@media (max-width: 360px) {
  .banner-container .image-link {
    padding: 0 25px;
  }

  .banner-container .image-link img {
    height: 185px;
    object-fit: cover;
    object-position: -10px 0;
    width: auto;
  }

  .footer-social {
    left: -20vw;
  }

  .footer-side.side-2 {
    width: 77%;
  }

  .contact-form-help-row .add-review-form-cols {
    width: 100%;
  }

  .label-top-mr {
    width: 74vw;
  }

  .close-contactpage {
    top: 6px;
  }

  .blog-page-menu-title h1.text-al-start {
    font-size: 27px;
  }

  .page-template-blog .conteiner-968 .blog-page-menu-title p {
    top: 8px;
    font-size: 17px;
    max-width: 120px;
  }

  .page-template-blog .conteiner-968 .blog-page-menu-title:before {
    top: 10px;
  }

  .main-navigation-category .main-navigation-category-wrap {
    gap: 24px;
  }

  .main-navigation-category.active-category .main-page-menu-item {
    width: 50px;
    height: 50px;
  }

  .main-page-menu-content.slick-slide .main-page-menu-item {
    position: relative;
    width: 58px;
    height: 58px;
    margin-bottom: 8px;
    padding: 0;
  }

  .main-page-menu-content.slick-slide a {
    /*width: auto;*/
    width: 90px;
  }

  .search__label {
    width: 220px;
  }

  .search__popup {
    left: -80px;
  }



  .row.contact-page-menu-content .contact-icon h3 {
    font-size: 16px;
  }
}

@media (max-width: 320px) {
  header .wmc-cart-wrapper {
    padding: 0 !important;
  }

  .navbar-second-site-navigation .menu-second-site-navigation-container ul {
    width: 250px;
  }

  #footer-widgets .footer-side.side-1>.wsfooterwdget:first-child {
    left: 7px;
    bottom: 28px;
  }

  .banner-container .image-link {
    padding: 0 15px;
  }

  .banner-container .image-link img {
    height: 180px;
    object-fit: cover;
    object-position: -14px 0;
    width: auto;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content .contact-response-time-item {
    margin-bottom: 60px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 .contact-response-time-content>.contact-response-time-content-text2 {
    width: 258px;
  }

  .contact-page .conteiner-968.contact-response-time:nth-child(2n) .col-md-8 h3.contact-response-time-title {
    width: 267px;
    right: 28px;
  }

  #show_sensor_support_form {
    left: 28px;
  }

  #show_online_form {
    right: 28px;
  }

  .contact-page .popup-content-contactpage {
    width: 19rem;
    padding: 3.5rem 1rem 2.5rem;
  }

  .contact-page .conteiner-968.contact-response-time.second .contact-response-time-content {
    padding: 117px 44px 27px;
  }

  .blog-page-menu-content .main-page-menu-content {
    width: 21%;
  }

  .row.blog-page-menu-content .main-page-menu-content .main-page-menu-item {
    width: 53px;
    height: 53px;
    margin: 5px;
  }

  .main-page-promotions-content.slick-slide {
    padding: 27px 12px 20px 12px;
  }

  .footer-side.side-2 .footer-menu {
    width: 260px;
    height: 190px;
    gap: 0px;
  }

  .promotions-item-content,
  .promotions-prise {
    padding-right: 0px;
  }

  .footer-social {
    left: -19vw;
  }

  .footer-social .wsfooterwdget {
    right: 25px;
  }

  .footer-social .wsfooterwdget:first-child {
    right: -7px;
  }

  #hamburger-menu-footer .output-text {
    right: 45%;
  }

  .main-navigation-category .main-page-menu-content>a>span {
    margin-right: 16px;
  }

  .footer-side.side-1 {
    padding: 0 9vw;
  }

  .footer-side.side-1 .wsfooterwdget figure img {
    width: 36px !important;
  }

  #footer-widgets .footer-side.side-1>.wsfooterwdget:nth-child(2n) {
    padding: 7px 10px !important;
  }

  .label-top-mr {
    width: 72vw;
  }

  .contact-form-help-row .add-review-form-cols {
    width: 100%;
  }

  .close-contactpage {
    top: 3px;
  }

  .menu-second-site-navigation li a,
  #primary-menu li a {
    height: 48px;
    padding: 15px 21.5px 15px 25px;
  }

  #primary-menu {
    height: calc(26vh + 20px);
  }

  #menu-second-site-navigation {
    height: calc(34vh + 20px);
    top: calc(95px + 26vh);
  }

  #hamburger-menu-footer {
    top: calc(95px + 26vh + 34vh);
  }

  #primary-submenu-arrow {
    top: 110px;
  }

  .search__popup {
    left: -100px;
  }

  .single-product form.cart {
    /*gap: 9px;*/
  }

  .single-product .cart {
    grid-gap: 2%;
    width: 86%;
  }



  .change-quantity {
    display: inline-flex;
    margin-left: 20px;
  }

  .row.blog-page-menu-content {
    gap: 3px;
  }

  .row.blog-row .blog-item {
    width: 43%;
  }

  #confirm_addcart_popup .confirm-logout>div.confirm-logout-wrap {
    padding: 15px !important;
  }

  .row.contact-page-menu-content .contact-icon h3 {
    font-size: 14px;
  }
}

/* CSS specific to iOS devices */
@supports (-webkit-touch-callout: none) {
  @media (max-width: 430px) {
    .product-quantity .change-quantity>button.quantity__plus {
      position: absolute;
      right: 0;
      -webkit-transform: translate(18%);
      top: 4px;
    }

    .product-quantity .change-quantity>button.quantity__minus {
      position: absolute;
      left: 0;
      -webkit-transform: translate(-17%);
      top: 9px;
    }
  }
}