<?php
defined( 'ABSPATH' ) || exit;
global $product;
?>

<div class="product-info">
  <h1 class="product-title"><?php the_title() ?></h1>
  <p class="product-info-subtitle"><?= get_field('subtitle') ?></p>
  <p class="product-info-subtitle2"><?= get_field('variable_subtitle') ?></p>
</div>

<?php $field = get_field('sales') ?>
<?php if ($field) : ?>
  <div class="single-onsale">
  <div class="single-onsale-club">
    <div class="single-onsale-icon">
    <img src="/wp-content/uploads/2024/09/ri_discount-percent-fill.svg" alt="">
    </div>
    <p class="single-onsale-title">מחיר מיוחד לחברי מועדון!</p>
  </div>
  <div class="single-onsale-club-text">
    <p>הצטרפו לחברי המועדון שלנו ותהנו גם אתם <br>ממארז גלוקוסטנדרט במחיר מיוחד</p>
  </div>

    <ul class="single-onsale-list">
    <?php foreach ($field as $item) : ?>
      <li class="single-onsale-item">
      <p class="sale_quantity"><?= $item['sale_quantity'] ?></p>
      <p class="sale_club_price"><span>₪</span><?= $item['sale_club_price'] ?></p>
      <div class="retail_price_block"><p class="retail_price"><?= $item['retail_price'] ?></p><p class="retail_price_currency">₪</p></div>
    </li>
    <?php endforeach ?>
    </ul>
    <div><?php get_template_part('template-parts/product/subscribe-popup') ?></div>
  </div>
<?php endif ?>

<div class="product-info-tabs-row">
  <?php
    do_action('woocommerce_before_add_to_cart_form');

    $tab = ['empty'];
    $args = ['product' => $product];
    foreach ($product->get_available_variations() as $variation) {
      $variation_id = $variation['variation_id'];
      $selected_tab = get_post_meta($variation_id, '_selected_tab', true);
      $tab[] = $selected_tab;
    }
    $is_tab = in_array('case', $tab) && in_array('singular', $tab);
    ?>

    <?php if ($is_tab): ?>
      <div class="product-info-tabs">
        <div class="product-info-tab" id="case"><?= __('מארז ', 'geffen') ?></div>
        <div class="product-info-tab active" id="singular"><?= __('יחידות ', 'geffen') ?></div>
      </div>
    <?php endif ?>

    <?php
    $is_case = false; // Initialize the variable before the loop
    foreach ($product->get_available_variations() as $variation) {
      $variation_id = $variation['variation_id'];
      $selected_tab = get_post_meta($variation_id, '_selected_tab', true);

      if ($selected_tab == 'case') {
        $is_case = true;
        break; // No need to continue loop once we know it's a case
      }
    }
  ?>

  <form class="variations_form cart" action="<?php echo esc_url(apply_filters('woocommerce_add_to_cart_form_action', $product->get_permalink())); ?>" method="post" enctype='multipart/form-data' data-product_id="<?php echo absint($product->get_id()); ?>">
    <?php if ($is_case): ?>
      <div class="product-info-tab-content" id="case-content">
        <?php get_template_part('template-parts/product/case', '', $args) ?>
      </div>
    <?php endif ?>
  </form>


  <form class="variations_form cart" action="<?php echo esc_url( apply_filters( 'woocommerce_add_to_cart_form_action', $product->get_permalink() ) ); ?>" method="post" enctype='multipart/form-data' data-product_id="<?php echo absint( $product->get_id() ); ?>">
    <div class="product-info-tab-content singularity-products active" id="singular-content">
      <?php get_template_part('template-parts/product/singular', 'package', $args) ?>
    </div>
  </form>

</div>
</div>